digraph {
	graph [rankdir=LR]
	130233948557312 [label="{{{[3.-0.j]}}}" shape=record]
	130233963073536 [label="{{{[3.-0.j]}}}" shape=record]
	"130233963073536R" [label=R]
	"130233963073536R" -> 130233963073536
	130233948553328 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948553328T" [label=T]
	"130233948553328T" -> 130233948553328
	130233963073680 [label="{{{[3.-0.j]}}}" shape=record]
	130233948557504 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948557504T" [label=T]
	"130233948557504T" -> 130233948557504
	130233948555536 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233948555536*" [label="*"]
	"130233948555536*" -> 130233948555536
	130233948553520 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948553520@" [label="@"]
	"130233948553520@" -> 130233948553520
	130234215502160 [label="{{{[3.+0.j|3.+0.j|3.+0.j]}|{[-0.75+0.43j|-0.75+0.43j|-0.75+0.43j]}|{[-0.75-0.43j|-0.75-0.43j|-0.75-0.43j]}}}" shape=record]
	"130234215502160R" [label=R]
	"130234215502160R" -> 130234215502160
	130233948553568 [label="{{{[ 3.-0.j| 0.+0.j|-0.+0.j]}}}" shape=record]
	"130233948553568tile" [label=tile]
	"130233948553568tile" -> 130233948553568
	130234215512432 [label="{{{[ 1.+0.j|-0.+0.j| 0.+0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j]}}}" shape=record]
	"130234215512432*" [label="*"]
	"130234215512432*" -> 130234215512432
	130233948557696 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948557696@" [label="@"]
	"130233948557696@" -> 130233948557696
	130233963075936 [label="{{{[1.-0.j]}}}" shape=record]
	130233963073872 [label="{{{[0.5-0.j|1. -0.j|1.5-0.j]}|{[1.-0.j|2.-0.j|3.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130233963073872tile" [label=tile]
	"130233963073872tile" -> 130233963073872
	130233948557744 [label="{{{[3.+0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"130233948557744tile" [label=tile]
	"130233948557744tile" -> 130233948557744
	130233963078096 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963078096@" [label="@"]
	"130233963078096@" -> 130233963078096
	130233948555824 [label="{{{[3.-0.j]}}}" shape=record]
	130233948553808 [label="{{{[1.-0.j]}}}" shape=record]
	"130233948553808R" [label=R]
	"130233948553808R" -> 130233948553808
	130233963076176 [label="{{{[1.-0.j]}}}" shape=record]
	130233948553904 [label="{{{[1.-0.j]}}}" shape=record]
	130233948555968 [label="{{{[0.33+0.j|0.33+0.j|0.33+0.j]}|{[0.33+0.j|0.33+0.j|0.33+0.j]}|{[0.33+0.j|0.33+0.j|0.33+0.j]}}}" shape=record]
	"130233948555968@" [label="@"]
	"130233948555968@" -> 130233948555968
	130233963076272 [label="{{{[1.-0.j]}}}" shape=record]
	"130233963076272R" [label=R]
	"130233963076272R" -> 130233963076272
	130234215512816 [label="{{{[ 4.5-0.j| 9. -0.j|13.5+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"130234215512816tile" [label=tile]
	"130234215512816tile" -> 130234215512816
	130234215502592 [label="{{{[0.33+0.j|0.33+0.j|0.33+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130234215502592@" [label="@"]
	"130234215502592@" -> 130234215502592
	130233948556112 [label="{{{[[ 0.5-0.j  | 0.5-0.j  | 0.5-0.j  ]|
 [-0. -0.29j|-0. -0.29j|-0. -0.29j]|
 [ 0. +0.29j| 0. +0.29j| 0. +0.29j]]}|{[[ 1.-0.j  | 1.-0.j  | 1.-0.j  ]|
 [ 0.-0.58j| 0.-0.58j| 0.-0.58j]|
 [-0.+0.58j|-0.+0.58j|-0.+0.58j]]}|{[[ 1.5+0.j  | 1.5+0.j  | 1.5+0.j  ]|
 [ 0. -0.87j| 0. -0.87j| 0. -0.87j]|
 [-0. +0.87j|-0. +0.87j|-0. +0.87j]]}}}" shape=record]
	"130233948556112tile" [label=tile]
	"130233948556112tile" -> 130233948556112
	130233963074400 [label="{{{[0.5-0.j|1. -0.j|1.5-0.j]}|{[1.-0.j|2.-0.j|3.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130233963074400tile" [label=tile]
	"130233963074400tile" -> 130233963074400
	130233948554096 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948554096T" [label=T]
	"130233948554096T" -> 130233948554096
	130233963078528 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963078528T" [label=T]
	"130233963078528T" -> 130233963078528
	130233963074448 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963074448@" [label="@"]
	"130233963074448@" -> 130233963074448
	130234215513008 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130234215513008R" [label=R]
	"130234215513008R" -> 130234215513008
	130233963080640 [label="{{{[1.|1.|1.]}|{[1.|1.|1.]}|{[1.|1.|1.]}}}" shape=record]
	"130233963080640T" [label=T]
	"130233963080640T" -> 130233963080640
	130233948556208 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948556208@" [label="@"]
	"130233948556208@" -> 130233948556208
	130233963084768 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963084768*" [label="*"]
	"130233963084768*" -> 130233963084768
	130233963076608 [label="{{{[ 1.+0.j|-0.+0.j| 0.+0.j]}|{[ 1.+0.j|-0.+0.j| 0.+0.j]}|{[ 1.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233963076608T" [label=T]
	"130233963076608T" -> 130233963076608
	130234215513104 [label="{{{[6.+0.j|0.-0.j|0.-0.j]}|{[-0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"130234215513104tile" [label=tile]
	"130234215513104tile" -> 130234215513104
	130233948556304 [label="{{{[ 1.-0.j|-0.+0.j| 0.+0.j]}|{[ 2.-0.j|-0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130233948556304R" [label=R]
	"130233948556304R" -> 130233948556304
	130233963076656 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130233963076656*" [label="*"]
	"130233963076656*" -> 130233963076656
	130233948554288 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948554288@" [label="@"]
	"130233948554288@" -> 130233948554288
	130233948568640 [label="{{{[1.-0.j|1.-0.j|1.-0.j]}|{[0.-0.58j|0.-0.58j|0.-0.58j]}|{[-0.+0.58j|-0.+0.58j|-0.+0.58j]}}}" shape=record]
	"130233948568640R" [label=R]
	"130233948568640R" -> 130233948568640
	130233948554336 [label="{{{[ 3.-0.j| 0.+0.j|-0.+0.j]}}}" shape=record]
	"130233948554336tile" [label=tile]
	"130233948554336tile" -> 130233948554336
	130233948556400 [label="{{{[ 1.-0.j|-0.+0.j| 0.+0.j]}|{[ 2.-0.j|-0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	130234215513200 [label="{{{[3.-0.j]}}}" shape=record]
	"130234215513200R" [label=R]
	"130234215513200R" -> 130234215513200
	130233963072576 [label="{{{[1.-0.j]}}}" shape=record]
	"130233963072576R" [label=R]
	"130233963072576R" -> 130233963072576
	130233948568784 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948568784@" [label="@"]
	"130233948568784@" -> 130233948568784
	130234215501008 [label="{{{[3.+0.j|3.+0.j|3.+0.j]}|{[-0.75+0.43j|-0.75+0.43j|-0.75+0.43j]}|{[-0.75-0.43j|-0.75-0.43j|-0.75-0.43j]}}}" shape=record]
	130233963078864 [label="{{{[3.-0.j|6.-0.j|0.+0.j]}}}" shape=record]
	"130233963078864tile" [label=tile]
	"130233963078864tile" -> 130233963078864
	130233948568832 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}|{[ 1.+0.j|-0.+0.j| 0.+0.j]}|{[ 1.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948568832R" [label=R]
	"130233948568832R" -> 130233948568832
	130233948569456 [label="{{{[1.-0.j]}}}" shape=record]
	130233948554576 [label="{{{[1.-0.j]}}}" shape=record]
	"130233948554576R" [label=R]
	"130233948554576R" -> 130233948554576
	130233948568928 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}|{[ 1.+0.j|-0.+0.j| 0.+0.j]}|{[ 1.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	130233948556640 [label="{{{[2.+0.j|2.-0.j|2.-0.j]}}}" shape=record]
	"130233948556640pad" [label=pad]
	"130233948556640pad" -> 130233948556640
	130233963076944 [label="{{{[1.-0.j]}}}" shape=record]
	"130233963076944R" [label=R]
	"130233963076944R" -> 130233963076944
	130233963076992 [label="{{{[1.-0.j]}}}" shape=record]
	130233963077040 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963077040T" [label=T]
	"130233963077040T" -> 130233963077040
	130233948556736 [label="{{{[2.+0.j|2.-0.j|2.-0.j]}}}" shape=record]
	"130233948556736flip" [label=flip]
	"130233948556736flip" -> 130233948556736
	130233948554672 [label="{{{[1.-0.j]}}}" shape=record]
	130234215513536 [label="{{{[3.-0.j]}}}" shape=record]
	130233948569072 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948569072T" [label=T]
	"130233948569072T" -> 130233948569072
	130233948554864 [label="{{{[ 2.-0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"130233948554864T" [label=T]
	"130233948554864T" -> 130233948554864
	130233948556928 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948556928T" [label=T]
	"130233948556928T" -> 130233948556928
	130233963073152 [label="{{{[0.5-0.j|1. -0.j|1.5-0.j]}|{[1.-0.j|2.-0.j|3.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"130233963073152tile" [label=tile]
	"130233963073152tile" -> 130233963073152
	130233963073200 [label="{{{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j|1.+0.j]}}}" shape=record]
	"130233963073200*" [label="*"]
	"130233963073200*" -> 130233963073200
	130233948557120 [label="{{{[ 0.5+0.j|-0. +0.j| 0. +0.j]}}}" shape=record]
	"130233948557120@" [label="@"]
	"130233948557120@" -> 130233948557120
	130233948555104 [label="{{{[1.5-0.j|3. -0.j|0. +0.j]}|{[3.-0.j|6.-0.j|0.+0.j]}|{[4.5-0.j|9. +0.j|0. +0.j]}}}" shape=record]
	"130233948555104tile" [label=tile]
	"130233948555104tile" -> 130233948555104
	130234215501680 [label="{{{[ 1.5+0.j|-0. +0.j| 0. +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"130234215501680tile" [label=tile]
	"130234215501680tile" -> 130234215501680
	130233948555152 [label="{{{[0.5+0.j|0.5+0.j|0.5-0.j]}}}" shape=record]
	130233948557216 [label="{{{[3.-0.j]}}}" shape=record]
	"130233948557216R" [label=R]
	"130233948557216R" -> 130233948557216
	130233948555200 [label="{{{[2.-0.j|2.-0.j|2.+0.j]}}}" shape=record]
	130233948569552 [label="{{{[1.-0.j]}}}" shape=record]
	"130233948569552R" [label=R]
	"130233948569552R" -> 130233948569552
	130233963075552 [label="{{{[1.-0.j|1.-0.j|1.-0.j]}|{[0.-0.58j|0.-0.58j|0.-0.58j]}|{[-0.+0.58j|-0.+0.58j|-0.+0.58j]}}}" shape=record]
	130233948555248 [label="{{{[3.-0.j]}}}" shape=record]
	"130233948555248R" [label=R]
	"130233948555248R" -> 130233948555248
	130234215513536 -> "130234215513200R"
	130233948555200 -> "130233948556736flip"
	130233948556640 -> "130233948556208@"
	130233948554288 -> "130233948554096T"
	130233948556928 -> "130234215513008R"
	130233963076608 -> "130233948555968@"
	130233948554576 -> "130233948554336tile"
	130233948557744 -> "130233948557696@"
	130233963078096 -> "130233963084768*"
	130233963073872 -> "130233963084768*"
	130233963076944 -> "130233963073872tile"
	130233948568832 -> "130233948568784@"
	130233948555248 -> "130233948555104tile"
	130233963075936 -> "130233963072576R"
	130234215502160 -> "130234215502592@"
	130233963084768 -> "130233963080640T"
	130233963078864 -> "130233963078096@"
	130233948568640 -> "130233948556112tile"
	130233963076656 -> "130233963076608T"
	130233948554672 -> "130233948554576R"
	130233948553568 -> "130233948553520@"
	130233948554096 -> "130233948553520@"
	130234215501680 -> "130234215512432*"
	130233948557312 -> "130233948557216R"
	130233948553328 -> "130234215513104tile"
	130233948555104 -> "130233948555536*"
	130234215513200 -> "130234215512816tile"
	130234215512816 -> "130233963076656*"
	130233963072576 -> "130233963074400tile"
	130233948556736 -> "130233948556640pad"
	130233948568928 -> "130233948568832R"
	130233948553808 -> "130233948553568tile"
	130233948557696 -> "130233948557504T"
	130234215512432 -> "130234215502592@"
	130233963075552 -> "130233948568640R"
	130233963074400 -> "130233963074448@"
	130233948568784 -> "130233948569072T"
	130233948569072 -> "130233948557696@"
	130233963077040 -> "130233963074448@"
	130233948553520 -> "130233948553328T"
	130233948556304 -> "130233948556208@"
	130233963073536 -> "130233963078864tile"
	130233963073152 -> "130233963073200*"
	130233948555152 -> "130233948568784@"
	130233948569456 -> "130233948569552R"
	130233948554336 -> "130233948554288@"
	130233948554864 -> "130233948554288@"
	130233963073680 -> "130233963073536R"
	130233963078528 -> "130233963078096@"
	130233948557120 -> "130233948556928T"
	130234215502592 -> "130233963076656*"
	130233948555824 -> "130233948555248R"
	130233948555968 -> "130233948555536*"
	130233948557504 -> "130233948557120@"
	130233948569552 -> "130233948557744tile"
	130233963074448 -> "130233963073200*"
	130233948556208 -> "130233948554864T"
	130234215513104 -> "130234215512432*"
	130233948556400 -> "130233948556304R"
	130233948555536 -> "130233963077040T"
	130234215513008 -> "130234215501680tile"
	130234215501008 -> "130234215502160R"
	130233948557216 -> "130233948557120@"
	130233963076272 -> "130233963073152tile"
	130233963076176 -> "130233963076272R"
	130233963076992 -> "130233963076944R"
	130233948556112 -> "130233948555968@"
	130233948553904 -> "130233948553808R"
	130233963073200 -> "130233963078528T"
}
