digraph {
	graph [rankdir=LR]
	128893939650560 [label="{{{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}}}" shape=record]
	"128893939650560tile" [label=tile]
	"128893939650560tile" -> 128893939650560
	128893939648592 [label="{{{[0.17+0.j]}}}" shape=record]
	"128893939648592R" [label=R]
	"128893939648592R" -> 128893939648592
	128893939660976 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"128893939660976R" [label=R]
	"128893939660976R" -> 128893939660976
	128893939650752 [label="{{{[[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
   60.+103.92j]|
 [ -0.  -0.j  | -0.  +0.j  |  0.  +0.j  | -0.  +0.j  | -0.  +0.j  |
   -0.  -0.j  ]|
 [ -0.  -0.j  | -0.  +0.j  | -0.  +0.j  | -0.  -0.j  | -0.  +0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]]}|{[[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
   60.+103.92j]|
 [ -0.  -0.j  | -0.  +0.j  |  0.  +0.j  | -0.  +0.j  | -0.  +0.j  |
   -0.  -0.j  ]|
 [ -0.  -0.j  | -0.  +0.j  | -0.  +0.j  | -0.  -0.j  | -0.  +0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]]}}}" shape=record]
	"128893939650752tile" [label=tile]
	"128893939650752tile" -> 128893939650752
	128893939648736 [label="{{{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}}}" shape=record]
	"128893939648736tile" [label=tile]
	"128893939648736tile" -> 128893939648736
	128893939648784 [label="{{{[[-180.-0.j|-180.-0.j|   0.-0.j| 180.-0.j| 180.-0.j|  -0.-0.j]|
 [   0.-0.j|   0.-0.j|  -0.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j]|
 [   0.-0.j|   0.-0.j|  -0.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j]|
 [  -0.+0.j|   0.+0.j|  -0.-0.j|  -0.-0.j|  -0.-0.j|  -0.+0.j]|
 [   0.+0.j|   0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.-0.j]|
 [  -0.-0.j|  -0.-0.j|   0.+0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[ 180.+0.j| 180.+0.j|  -0.+0.j|-180.+0.j|-180.+0.j|   0.+0.j]|
 [  -0.+0.j|  -0.+0.j|   0.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j]|
 [  -0.+0.j|  -0.+0.j|   0.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j]|
 [   0.-0.j|  -0.-0.j|   0.+0.j|   0.+0.j|   0.+0.j|   0.-0.j]|
 [  -0.-0.j|  -0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.+0.j]|
 [   0.+0.j|   0.+0.j|  -0.-0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]]}}}" shape=record]
	"128893939648784*" [label="*"]
	"128893939648784*" -> 128893939648784
	128893939646768 [label="{{{[0.17+0.j]}}}" shape=record]
	128893939661120 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"128893939661120tile" [label=tile]
	"128893939661120tile" -> 128893939661120
	128893939661168 [label="{{{[180.+0.j| -0.-0.j| -0.-0.j|  0.-0.j|  0.-0.j|  0.-0.j]}|{[60.-103.92j|-0.  +0.j  |-0.  +0.j  |-0.  -0.j  |-0.  -0.j  |-0.  -0.j  ]}|{[-0.-0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[60.+103.92j|-0.  -0.j  | 0.  -0.j  | 0.  -0.j  | 0.  +0.j  | 0.  +0.j  ]}}}" shape=record]
	"128893939661168@" [label="@"]
	"128893939661168@" -> 128893939661168
	128893939655072 [label="{{{[0.17+0.j]}}}" shape=record]
	128893939650992 [label="{{{[[ 0. +0.j  |-4.5-2.6j |-4.5+2.6j | 0. +0.j  |-4.5-2.6j |-4.5+2.6j ]|
 [ 0. +0.j  |-3. +1.73j|-0. +3.46j| 0. +0.j  |-3. +1.73j|-0. +3.46j]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. -0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-0. +0.j  | 0. +0.j  | 0. +0.j  |-0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. -3.46j|-3. -1.73j|-0. +0.j  | 0. -3.46j|-3. -1.73j]]}|{[[ 0. +0.j  | 4.5+2.6j | 4.5-2.6j | 0. -0.j  | 4.5+2.6j | 4.5-2.6j ]|
 [ 0. +0.j  | 3. -1.73j| 0. -3.46j|-0. -0.j  | 3. -1.73j| 0. -3.46j]|
 [ 0. +0.j  |-0. -0.j  |-0. -0.j  |-0. +0.j  |-0. -0.j  |-0. -0.j  ]|
 [ 0. +0.j  | 1.5+0.87j| 1.5-0.87j| 0. -0.j  | 1.5+0.87j| 1.5-0.87j]|
 [ 0. +0.j  | 0. -0.j  | 0. -0.j  |-0. -0.j  | 0. -0.j  | 0. -0.j  ]|
 [ 0. +0.j  |-0. +3.46j| 3. +1.73j| 0. -0.j  |-0. +3.46j| 3. +1.73j]]}}}" shape=record]
	"128893939650992T" [label=T]
	"128893939650992T" -> 128893939650992
	128893939649024 [label="{{{[[-180.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j|   0.+0.j|  -0.-0.j]|
 [ 180.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j|  -0.-0.j|   0.+0.j]]}|{[[-180.-0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]|
 [ 180.+0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]]}|{[[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.-0.j]]}|{[[ 180.-0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]|
 [-180.+0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[ 180.-0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]|
 [-180.+0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j]|
 [ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j]]}}}" shape=record]
	"128893939649024T" [label=T]
	"128893939649024T" -> 128893939649024
	128893939661312 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"128893939661312T" [label=T]
	"128893939661312T" -> 128893939661312
	128893939647008 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"128893939647008R" [label=R]
	"128893939647008R" -> 128893939647008
	128893939812960 [label="{{{[[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.+0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]]}|{[[ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.-0.j| 30.-0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.-0.j|  0.+0.j]]}}}" shape=record]
	"128893939812960T" [label=T]
	"128893939812960T" -> 128893939812960
	128893939655264 [label="{{{[[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]|
 [ 180.+0.j| 180.+0.j| 180.-0.j| 180.+0.j| 180.+0.j| 180.+0.j]]}|{[[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]|
 [ 180.+0.j| 180.+0.j| 180.-0.j| 180.+0.j| 180.+0.j| 180.+0.j]]}|{[[ 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]|
 [-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]]}|{[[ 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.+0.j| 180.+0.j]|
 [-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.-0.j|-180.-0.j]]}|{[[ 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.+0.j]|
 [-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.-0.j]]}|{[[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"128893939655264@" [label="@"]
	"128893939655264@" -> 128893939655264
	128893939647104 [label="{{{[[-1080.-0.j|-1080.-0.j|    0.-0.j| 1080.-0.j| 1080.-0.j|   -0.-0.j]|
 [    0.-0.j|    0.-0.j|   -0.+0.j|   -0.+0.j|   -0.+0.j|    0.-0.j]|
 [    0.-0.j|    0.-0.j|   -0.+0.j|   -0.+0.j|   -0.+0.j|    0.-0.j]|
 [   -0.+0.j|    0.+0.j|   -0.-0.j|   -0.-0.j|   -0.-0.j|   -0.+0.j]|
 [    0.+0.j|    0.+0.j|   -0.+0.j|   -0.-0.j|   -0.-0.j|    0.-0.j]|
 [   -0.-0.j|   -0.-0.j|    0.+0.j|    0.+0.j|    0.+0.j|   -0.-0.j]]}|{[[ 1080.+0.j| 1080.+0.j|   -0.+0.j|-1080.+0.j|-1080.+0.j|    0.+0.j]|
 [   -0.+0.j|   -0.+0.j|    0.-0.j|    0.-0.j|    0.-0.j|   -0.+0.j]|
 [   -0.+0.j|   -0.+0.j|    0.-0.j|    0.-0.j|    0.-0.j|   -0.+0.j]|
 [    0.-0.j|   -0.-0.j|    0.+0.j|    0.+0.j|    0.+0.j|    0.-0.j]|
 [   -0.-0.j|   -0.-0.j|    0.-0.j|    0.+0.j|    0.+0.j|   -0.+0.j]|
 [    0.+0.j|    0.+0.j|   -0.-0.j|   -0.-0.j|   -0.-0.j|    0.+0.j]]}}}" shape=record]
	"128893939647104@" [label="@"]
	"128893939647104@" -> 128893939647104
	128893939651184 [label="{{{[[ 0. +0.j  |-4.5-2.6j |-4.5+2.6j | 0. +0.j  |-4.5-2.6j |-4.5+2.6j ]|
 [ 0. +0.j  |-3. +1.73j|-0. +3.46j| 0. +0.j  |-3. +1.73j|-0. +3.46j]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. -0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-0. +0.j  | 0. +0.j  | 0. +0.j  |-0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. -3.46j|-3. -1.73j|-0. +0.j  | 0. -3.46j|-3. -1.73j]]}|{[[ 0. +0.j  | 4.5+2.6j | 4.5-2.6j | 0. -0.j  | 4.5+2.6j | 4.5-2.6j ]|
 [ 0. +0.j  | 3. -1.73j| 0. -3.46j|-0. -0.j  | 3. -1.73j| 0. -3.46j]|
 [ 0. +0.j  |-0. -0.j  |-0. -0.j  |-0. +0.j  |-0. -0.j  |-0. -0.j  ]|
 [ 0. +0.j  | 1.5+0.87j| 1.5-0.87j| 0. -0.j  | 1.5+0.87j| 1.5-0.87j]|
 [ 0. +0.j  | 0. -0.j  | 0. -0.j  |-0. -0.j  | 0. -0.j  | 0. -0.j  ]|
 [ 0. +0.j  |-0. +3.46j| 3. +1.73j| 0. -0.j  |-0. +3.46j| 3. +1.73j]]}}}" shape=record]
	"128893939651184T" [label=T]
	"128893939651184T" -> 128893939651184
	128893939649120 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	128893939647152 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}}}" shape=record]
	"128893939647152tile" [label=tile]
	"128893939647152tile" -> 128893939647152
	128893939661504 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"128893939661504T" [label=T]
	"128893939661504T" -> 128893939661504
	128893939653344 [label="{{{[0.17+0.j]}}}" shape=record]
	"128893939653344R" [label=R]
	"128893939653344R" -> 128893939653344
	128893939648448 [label="{{{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}|{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}}}" shape=record]
	128893939651376 [label="{{{[[ 0. +0.j | 0. +0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]|
 [ 0. +0.j | 0. -0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]|
 [ 0.+0.j  |-0.-0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]]}|{[[ 0.+0.j| 0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.-0.j|-0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]]}|{[[ 0. +0.j  | 0. +0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]|
 [-0. +0.j  | 0. -0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]]}|{[[ 0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]|
 [-0.+0.j  | 0.-0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]]}}}" shape=record]
	"128893939651376T" [label=T]
	"128893939651376T" -> 128893939651376
	128893939647296 [label="{{{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}}}" shape=record]
	"128893939647296@" [label="@"]
	"128893939647296@" -> 128893939647296
	128893939825488 [label="{{{[[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.+0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]]}|{[[ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.-0.j| 30.-0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.-0.j|  0.+0.j]]}}}" shape=record]
	"128893939825488T" [label=T]
	"128893939825488T" -> 128893939825488
	128893939649360 [label="{{{[[   0.  +0.j  |-540.+311.77j|   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
  -540.-311.77j]|
 [   0.  -0.j  |   0.  -0.j  |  -0.  +0.j  |  -0.  -0.j  |   0.  -0.j  |
     0.  -0.j  ]|
 [   0.  -0.j  |  -0.  -0.j  |  -0.  +0.j  |  -0.  -0.j  |  -0.  -0.j  |
     0.  -0.j  ]|
 [   0.  +0.j  |   0.  +0.j  |   0.  -0.j  |   0.  +0.j  |   0.  +0.j  |
    -0.  +0.j  ]|
 [   0.  +0.j  |   0.  +0.j  |  -0.  -0.j  |   0.  -0.j  |   0.  +0.j  |
     0.  +0.j  ]|
 [   0.  +0.j  |  -0.  +0.j  |   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
    -0.  -0.j  ]]}|{[[  0.  +0.j  |540.-311.77j| -0.  -0.j  |  0.  -0.j  |  0.  -0.j  |
  540.+311.77j]|
 [  0.  -0.j  | -0.  +0.j  |  0.  -0.j  |  0.  +0.j  | -0.  +0.j  |
   -0.  +0.j  ]|
 [  0.  -0.j  |  0.  +0.j  |  0.  -0.j  |  0.  +0.j  |  0.  +0.j  |
   -0.  +0.j  ]|
 [  0.  +0.j  | -0.  -0.j  | -0.  +0.j  | -0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  +0.j  | -0.  -0.j  |  0.  +0.j  | -0.  +0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  +0.j  |  0.  -0.j  | -0.  -0.j  |  0.  -0.j  |  0.  -0.j  |
    0.  +0.j  ]]}}}" shape=record]
	"128893939649360*" [label="*"]
	"128893939649360*" -> 128893939649360
	128893939661696 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"128893939661696T" [label=T]
	"128893939661696T" -> 128893939661696
	128893939647440 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"128893939647440R" [label=R]
	"128893939647440R" -> 128893939647440
	128893939649504 [label="{{{[30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j]}|{[10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j]}}}" shape=record]
	"128893939649504T" [label=T]
	"128893939649504T" -> 128893939649504
	128893939651568 [label="{{{[[ 0. +0.j | 0. +0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]|
 [ 0. +0.j | 0. -0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]|
 [ 0.+0.j  |-0.-0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]]}|{[[ 0.+0.j| 0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.-0.j|-0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]]}|{[[ 0. +0.j  | 0. +0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]|
 [-0. +0.j  | 0. -0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]]}|{[[ 0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]|
 [-0.+0.j  | 0.-0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]]}}}" shape=record]
	"128893939651568T" [label=T]
	"128893939651568T" -> 128893939651568
	128893939825680 [label="{{{[[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.+0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.+0.j|30.+0.j|-0.-0.j]]}|{[[ -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.-0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.-0.j|-30.-0.j|  0.+0.j]]}}}" shape=record]
	"128893939825680S" [label=S]
	"128893939825680S" -> 128893939825680
	128893939647536 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	128893939825728 [label="{{{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.+0.j| 30.-0.j]|
 [-30.+0.j| 30.-0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ -0.-0.j|  0.+0.j]]}}}" shape=record]
	"128893939825728T" [label=T]
	"128893939825728T" -> 128893939825728
	128893939661888 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"128893939661888T" [label=T]
	"128893939661888T" -> 128893939661888
	128893939662032 [label="{{{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}|{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}}}" shape=record]
	"128893939662032flip" [label=flip]
	"128893939662032flip" -> 128893939662032
	128893939651856 [label="{{{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]|
 [ 4.5+2.6j | 3. -1.73j|-0. -0.j  | 1.5+0.87j| 0. -0.j  |-0. +3.46j]]}|{[[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]|
 [ 4.5-2.6j | 0. -3.46j|-0. -0.j  | 1.5-0.87j| 0. -0.j  | 3. +1.73j]]}|{[[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j]|
 [ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]]}|{[[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]|
 [ 4.5+2.6j | 3. -1.73j|-0. -0.j  | 1.5+0.87j| 0. -0.j  |-0. +3.46j]]}|{[[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]|
 [ 4.5-2.6j | 0. -3.46j|-0. -0.j  | 1.5-0.87j| 0. -0.j  | 3. +1.73j]]}}}" shape=record]
	"128893939651856@" [label="@"]
	"128893939651856@" -> 128893939651856
	128893939647776 [label="{{{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}|{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}}}" shape=record]
	"128893939647776R" [label=R]
	"128893939647776R" -> 128893939647776
	128893939651904 [label="{{{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}}}" shape=record]
	"128893939651904tile" [label=tile]
	"128893939651904tile" -> 128893939651904
	128893939662224 [label="{{{[[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}|{[[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"128893939662224pad" [label=pad]
	"128893939662224pad" -> 128893939662224
	128893939652048 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"128893939652048R" [label=R]
	"128893939652048R" -> 128893939652048
	128893939648064 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	128893939650128 [label="{{{[[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]|
 [ 30.+0.j| 30.+0.j| 30.-0.j| 30.+0.j| 30.+0.j| 30.+0.j]]}|{[[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]|
 [ 30.+0.j| 30.+0.j| 30.-0.j| 30.+0.j| 30.+0.j| 30.+0.j]]}|{[[ 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]|
 [-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]]}|{[[ 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.+0.j| 30.+0.j]|
 [-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.-0.j|-30.-0.j]]}|{[[ 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.+0.j]|
 [-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.-0.j]]}|{[[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"128893939650128*" [label="*"]
	"128893939650128*" -> 128893939650128
	128893939662416 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	128893939652240 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	128893939658384 [label="{{{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}}}" shape=record]
	"128893939658384tile" [label=tile]
	"128893939658384tile" -> 128893939658384
	128893939648256 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"128893939648256R" [label=R]
	"128893939648256R" -> 128893939648256
	128893939662608 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"128893939662608R" [label=R]
	"128893939662608R" -> 128893939662608
	128893939652384 [label="{{{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5+0.87j| 1.5+0.87j| 1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5-0.87j| 1.5-0.87j| 1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5+0.87j| 1.5+0.87j| 1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5-0.87j| 1.5-0.87j| 1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}}}" shape=record]
	"128893939652384T" [label=T]
	"128893939652384T" -> 128893939652384
	128893939658528 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"128893939658528R" [label=R]
	"128893939658528R" -> 128893939658528
	128893939662752 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"128893939662752tile" [label=tile]
	"128893939662752tile" -> 128893939662752
	128893939824576 [label="{{{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.+0.j| 30.-0.j]|
 [-30.+0.j| 30.-0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ -0.-0.j|  0.+0.j]]}}}" shape=record]
	"128893939824576T" [label=T]
	"128893939824576T" -> 128893939824576
	128893939662800 [label="{{{[[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]]}}}" shape=record]
	"128893939662800@" [label="@"]
	"128893939662800@" -> 128893939662800
	128893939658720 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	128893939660784 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	128893939647440 -> "128893939647296@"
	128893939651856 -> "128893939651568T"
	128893939651184 -> "128893939650992T"
	128893939824576 -> "128893939812960T"
	128893939658528 -> "128893939658384tile"
	128893939661168 -> "128893939661312T"
	128893939662416 -> "128893939662608R"
	128893939661312 -> "128893939661504T"
	128893939652384 -> "128893939651856@"
	128893939647152 -> "128893939647104@"
	128893939649120 -> "128893939647008R"
	128893939658384 -> "128893939655264@"
	128893939647104 -> "128893939648784*"
	128893939812960 -> "128893939825488T"
	128893939647008 -> "128893939647152tile"
	128893939661696 -> "128893939661888T"
	128893939649504 -> "128893939661168@"
	128893939647536 -> "128893939647440R"
	128893939825728 -> "128893939824576T"
	128893939650128 -> "128893939825728T"
	128893939651568 -> "128893939651376T"
	128893939655072 -> "128893939653344R"
	128893939648784 -> "128893939649024T"
	128893939652240 -> "128893939652048R"
	128893939649360 -> "128893939647104@"
	128893939661120 -> "128893939661168@"
	128893939660976 -> "128893939661120tile"
	128893939648448 -> "128893939647776R"
	128893939650560 -> "128893939650128*"
	128893939648064 -> "128893939648256R"
	128893939653344 -> "128893939650560tile"
	128893939647776 -> "128893939662032flip"
	128893939662224 -> "128893939662800@"
	128893939662752 -> "128893939662800@"
	128893939662608 -> "128893939662752tile"
	128893939658720 -> "128893939658528R"
	128893939825488 -> "128893939825680S"
	128893939646768 -> "128893939648592R"
	128893939662800 -> "128893939652384T"
	128893939661504 -> "128893939661696T"
	128893939650752 -> "128893939649360*"
	128893939648736 -> "128893939648784*"
	128893939655264 -> "128893939650128*"
	128893939651376 -> "128893939651184T"
	128893939652048 -> "128893939651904tile"
	128893939648592 -> "128893939648736tile"
	128893939648256 -> "128893939647296@"
	128893939662032 -> "128893939662224pad"
	128893939660784 -> "128893939660976R"
	128893939650992 -> "128893939649360*"
	128893939661888 -> "128893939650752tile"
	128893939649024 -> "128893939655264@"
	128893939647296 -> "128893939649504T"
	128893939651904 -> "128893939651856@"
}
