digraph {
	graph [rankdir=LR]
	139952926789632 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926789632dft" [label=dft]
	"139952926789632dft" -> 139952926789632
	139952926795776 [label="{{{[ 3.+0.j  | 1.-1.73j|-0.-0.j  | 1.+0.j  | 0.-0.j  | 1.+1.73j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-3.+0.j  |-1.+1.73j| 0.+0.j  |-1.-0.j  |-0.+0.j  |-1.-1.73j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926795776@" [label="@"]
	"139952926795776@" -> 139952926795776
	139952926793760 [label="{{{[ 3.+0.j  | 1.-1.73j|-0.-0.j  | 1.+0.j  | 0.-0.j  | 1.+1.73j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-3.+0.j  |-1.+1.73j| 0.+0.j  |-1.-0.j  |-0.+0.j  |-1.-1.73j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926793760R" [label=R]
	"139952926793760R" -> 139952926793760
	139952926906384 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926906384S+" [label="S+"]
	"139952926906384S+" -> 139952926906384
	139952926795920 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	139952926795968 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
 10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926795968R" [label=R]
	"139952926795968R" -> 139952926795968
	139952926798032 [label="{{{[0. +0.j |4.5+2.6j|4.5-2.6j|0. -0.j |4.5+2.6j|4.5-2.6j]}|{[ 0.+0.j  | 3.-1.73j| 0.-3.46j|-0.-0.j  | 3.-1.73j| 0.-3.46j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.-0.j|-0.-0.j]}|{[0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]}|{[ 0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j  |-0.+3.46j| 3.+1.73j| 0.-0.j  |-0.+3.46j| 3.+1.73j]}}}" shape=record]
	"139952926798032T" [label=T]
	"139952926798032T" -> 139952926798032
	139952926789872 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926789872R" [label=R]
	"139952926789872R" -> 139952926789872
	139952926789920 [label="{{{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926789920R" [label=R]
	"139952926789920R" -> 139952926789920
	139952926791984 [label="{{{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926791984@" [label="@"]
	"139952926791984@" -> 139952926791984
	139952926787952 [label="{{{[ 3.+0.j| 0.+0.j|-3.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.-1.73j| 0.+0.j  |-1.+1.73j| 0.+0.j  | 0.+0.j  | 0.+0.j  ]}|{[-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.-0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 0.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+1.73j| 0.+0.j  |-1.-1.73j| 0.+0.j  | 0.+0.j  | 0.+0.j  ]}}}" shape=record]
	"139952926787952R" [label=R]
	"139952926787952R" -> 139952926787952
	139952926785936 [label="{{{[0. +0.j |4.5+2.6j|4.5-2.6j|0. -0.j |4.5+2.6j|4.5-2.6j]}|{[ 0.+0.j  | 3.-1.73j| 0.-3.46j|-0.-0.j  | 3.-1.73j| 0.-3.46j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.-0.j|-0.-0.j]}|{[0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]}|{[ 0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j  |-0.+3.46j| 3.+1.73j| 0.-0.j  |-0.+3.46j| 3.+1.73j]}}}" shape=record]
	"139952926785936@" [label="@"]
	"139952926785936@" -> 139952926785936
	139952926794144 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"139952926794144@" [label="@"]
	"139952926794144@" -> 139952926794144
	139952926792128 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	139952926794240 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"139952926794240R" [label=R]
	"139952926794240R" -> 139952926794240
	139952926786128 [label="{{{[  0.  +0.j  |540.-311.77j| -0.  -0.j  |  0.  -0.j  |  0.  -0.j  |
 540.+311.77j]}|{[-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.-0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.+0.j]}}}" shape=record]
	"139952926786128*" [label="*"]
	"139952926786128*" -> 139952926786128
	139952926798416 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 1.+0.j| 0.+0.j|-1.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926798416@" [label="@"]
	"139952926798416@" -> 139952926798416
	139952926904992 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}}}" shape=record]
	"139952926904992S" [label=S]
	"139952926904992S" -> 139952926904992
	139952926798512 [label="{{{[1.+0.j]}}}" shape=record]
	139952926790352 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926790352dft" [label=dft]
	"139952926790352dft" -> 139952926790352
	139952926786272 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926786272R" [label=R]
	"139952926786272R" -> 139952926786272
	139952926788336 [label="{{{[0. +0.j |4.5+2.6j|4.5-2.6j|0. -0.j |4.5+2.6j|4.5-2.6j]}|{[ 0.+0.j  | 3.-1.73j| 0.-3.46j|-0.-0.j  | 3.-1.73j| 0.-3.46j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.-0.j|-0.-0.j]}|{[0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]}|{[ 0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j  |-0.+3.46j| 3.+1.73j| 0.-0.j  |-0.+3.46j| 3.+1.73j]}}}" shape=record]
	"139952926788336R" [label=R]
	"139952926788336R" -> 139952926788336
	139952926786368 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	139952926788480 [label="{{{[60.+0.j|60.+0.j|60.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926788480R" [label=R]
	"139952926788480R" -> 139952926788480
	139952926798800 [label="{{{[ 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[540.-311.77j|  0.  +0.j  |  0.  +0.j  | -0.  -0.j  | -0.  -0.j  |
   0.  -0.j  ]}|{[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.-0.j]}|{[ 0.-0.j| 0.+0.j| 0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[540.+311.77j| -0.  +0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
   0.  +0.j  ]}}}" shape=record]
	"139952926798800T" [label=T]
	"139952926798800T" -> 139952926798800
	139952926788576 [label="{{{[ 3.+0.j| 0.+0.j|-3.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.-1.73j| 0.+0.j  |-1.+1.73j| 0.+0.j  | 0.+0.j  | 0.+0.j  ]}|{[-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.-0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 0.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[ 1.+1.73j| 0.+0.j  |-1.-1.73j| 0.+0.j  | 0.+0.j  | 0.+0.j  ]}}}" shape=record]
	"139952926788576T" [label=T]
	"139952926788576T" -> 139952926788576
	139952926907440 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	139952926794864 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"139952926794864T" [label=T]
	"139952926794864T" -> 139952926794864
	139952926788768 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
 10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j|10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926788768@" [label="@"]
	"139952926788768@" -> 139952926788768
	139952926786992 [label="{{{[1.+0.j|1.+0.j|1.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.+0.j|-1.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926786992T" [label=T]
	"139952926786992T" -> 139952926786992
	139952926738416 [label="{{{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}|{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}}}" shape=record]
	139952926737984 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	139952926795344 [label="{{{[1.+0.j]}}}" shape=record]
	139952926789344 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	139952926791408 [label="{{{[1.+0.j|1.+0.j|1.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.+0.j|-1.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926791408R" [label=R]
	"139952926791408R" -> 139952926791408
	139952926789440 [label="{{{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926789440T" [label=T]
	"139952926789440T" -> 139952926789440
	139952926914448 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	"139952926914448flip" [label=flip]
	"139952926914448flip" -> 139952926914448
	139952926795680 [label="{{{[60.+0.j|60.+0.j|60.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926795680T" [label=T]
	"139952926795680T" -> 139952926795680
	139952926789584 [label="{{{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"139952926789584R" [label=R]
	"139952926789584R" -> 139952926789584
	139952926793712 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 1.+0.j| 0.+0.j|-1.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|
  0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"139952926793712R" [label=R]
	"139952926793712R" -> 139952926793712
	139952926795344 -> "139952926788768@"
	139952926788576 -> "139952926787952R"
	139952926787952 -> "139952926785936@"
	139952926798416 -> "139952926786272R"
	139952926794144 -> "139952926794240R"
	139952926793760 -> "139952926788576T"
	139952926785936 -> "139952926788336R"
	139952926786272 -> "139952926786992T"
	139952926789920 -> "139952926791984@"
	139952926786992 -> "139952926791408R"
	139952926786368 -> "139952926785936@"
	139952926786128 -> "139952926798800T"
	139952926789440 -> "139952926789920R"
	139952926788768 -> "139952926789872R"
	139952926737984 -> "139952926789632dft"
	139952926791408 -> "139952926795776@"
	139952926795680 -> "139952926788480R"
	139952926788336 -> "139952926798032T"
	139952926907440 -> "139952926906384S+"
	139952926914448 -> "139952926906384S+"
	139952926795968 -> "139952926788768@"
	139952926906384 -> "139952926790352dft"
	139952926798512 -> "139952926798416@"
	139952926792128 -> "139952926791984@"
	139952926794240 -> "139952926794864T"
	139952926790352 -> "139952926793712R"
	139952926795776 -> "139952926793760R"
	139952926738416 -> "139952926904992S"
	139952926789872 -> "139952926789440T"
	139952926904992 -> "139952926914448flip"
	139952926795920 -> "139952926794144@"
	139952926794864 -> "139952926786128*"
	139952926791984 -> "139952926789584R"
	139952926793712 -> "139952926798416@"
	139952926798032 -> "139952926786128*"
	139952926788480 -> "139952926794144@"
	139952926789632 -> "139952926795968R"
	139952926789344 -> "139952926795776@"
	139952926789584 -> "139952926795680T"
}
