digraph {
	graph [rankdir=LR]
	129681706825808 [label="{{{[[ 0. +0.j  |-4.5-2.6j |-4.5+2.6j | 0. +0.j  |-4.5-2.6j |-4.5+2.6j ]|
 [ 0. +0.j  |-3. +1.73j|-0. +3.46j| 0. +0.j  |-3. +1.73j|-0. +3.46j]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. -0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-0. +0.j  | 0. +0.j  | 0. +0.j  |-0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. -3.46j|-3. -1.73j|-0. +0.j  | 0. -3.46j|-3. -1.73j]]}|{[[ 0. +0.j  | 4.5+2.6j | 4.5-2.6j | 0. -0.j  | 4.5+2.6j | 4.5-2.6j ]|
 [ 0. +0.j  | 3. -1.73j| 0. -3.46j|-0. -0.j  | 3. -1.73j| 0. -3.46j]|
 [ 0. +0.j  |-0. -0.j  |-0. -0.j  |-0. +0.j  |-0. -0.j  |-0. -0.j  ]|
 [ 0. +0.j  | 1.5+0.87j| 1.5-0.87j| 0. -0.j  | 1.5+0.87j| 1.5-0.87j]|
 [ 0. +0.j  | 0. -0.j  | 0. -0.j  |-0. -0.j  | 0. -0.j  | 0. -0.j  ]|
 [ 0. +0.j  |-0. +3.46j| 3. +1.73j| 0. -0.j  |-0. +3.46j| 3. +1.73j]]}}}" shape=record]
	"129681706825808T" [label=T]
	"129681706825808T" -> 129681706825808
	129681171251312 [label="{{{[[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
   60.+103.92j]|
 [ -0.  -0.j  | -0.  +0.j  |  0.  +0.j  | -0.  +0.j  | -0.  +0.j  |
   -0.  -0.j  ]|
 [ -0.  -0.j  | -0.  +0.j  | -0.  +0.j  | -0.  -0.j  | -0.  +0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]]}|{[[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
   60.+103.92j]|
 [ -0.  -0.j  | -0.  +0.j  |  0.  +0.j  | -0.  +0.j  | -0.  +0.j  |
   -0.  -0.j  ]|
 [ -0.  -0.j  | -0.  +0.j  | -0.  +0.j  | -0.  -0.j  | -0.  +0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]|
 [  0.  -0.j  | -0.  -0.j  | -0.  +0.j  |  0.  -0.j  | -0.  -0.j  |
    0.  +0.j  ]]}}}" shape=record]
	"129681171251312tile" [label=tile]
	"129681171251312tile" -> 129681171251312
	129681177165936 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"129681177165936R" [label=R]
	"129681177165936R" -> 129681177165936
	129681177170064 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	129681171251360 [label="{{{[[   0.  +0.j  |-540.+311.77j|   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
  -540.-311.77j]|
 [   0.  -0.j  |   0.  -0.j  |  -0.  +0.j  |  -0.  -0.j  |   0.  -0.j  |
     0.  -0.j  ]|
 [   0.  -0.j  |  -0.  -0.j  |  -0.  +0.j  |  -0.  -0.j  |  -0.  -0.j  |
     0.  -0.j  ]|
 [   0.  +0.j  |   0.  +0.j  |   0.  -0.j  |   0.  +0.j  |   0.  +0.j  |
    -0.  +0.j  ]|
 [   0.  +0.j  |   0.  +0.j  |  -0.  -0.j  |   0.  -0.j  |   0.  +0.j  |
     0.  +0.j  ]|
 [   0.  +0.j  |  -0.  +0.j  |   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
    -0.  -0.j  ]]}|{[[  0.  +0.j  |540.-311.77j| -0.  -0.j  |  0.  -0.j  |  0.  -0.j  |
  540.+311.77j]|
 [  0.  -0.j  | -0.  +0.j  |  0.  -0.j  |  0.  +0.j  | -0.  +0.j  |
   -0.  +0.j  ]|
 [  0.  -0.j  |  0.  +0.j  |  0.  -0.j  |  0.  +0.j  |  0.  +0.j  |
   -0.  +0.j  ]|
 [  0.  +0.j  | -0.  -0.j  | -0.  +0.j  | -0.  -0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  +0.j  | -0.  -0.j  |  0.  +0.j  | -0.  +0.j  | -0.  -0.j  |
    0.  -0.j  ]|
 [  0.  +0.j  |  0.  -0.j  | -0.  -0.j  |  0.  -0.j  |  0.  -0.j  |
    0.  +0.j  ]]}}}" shape=record]
	"129681171251360*" [label="*"]
	"129681171251360*" -> 129681171251360
	129681177170112 [label="{{{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}|{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}}}" shape=record]
	"129681177170112flip" [label=flip]
	"129681177170112flip" -> 129681177170112
	129681177168096 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"129681177168096R" [label=R]
	"129681177168096R" -> 129681177168096
	129681176776944 [label="{{{[180.+0.j| -0.-0.j| -0.-0.j|  0.-0.j|  0.-0.j|  0.-0.j]}|{[60.-103.92j|-0.  +0.j  |-0.  +0.j  |-0.  -0.j  |-0.  -0.j  |-0.  -0.j  ]}|{[-0.-0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[60.+103.92j|-0.  -0.j  | 0.  -0.j  | 0.  -0.j  | 0.  +0.j  | 0.  +0.j  ]}}}" shape=record]
	"129681176776944@" [label="@"]
	"129681176776944@" -> 129681176776944
	129681177178368 [label="{{{[[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.+0.j|30.-0.j|-0.-0.j]|
 [ 0.-0.j|30.+0.j|30.+0.j|-0.-0.j]]}|{[[ -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.-0.j|-30.+0.j|  0.+0.j]|
 [ -0.+0.j|-30.-0.j|-30.-0.j|  0.+0.j]]}}}" shape=record]
	"129681177178368S" [label=S]
	"129681177178368S" -> 129681177178368
	129681176776992 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"129681176776992tile" [label=tile]
	"129681176776992tile" -> 129681176776992
	129681171251600 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	129681176777184 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"129681176777184T" [label=T]
	"129681176777184T" -> 129681176777184
	129681171251696 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"129681171251696R" [label=R]
	"129681171251696R" -> 129681171251696
	129681706613296 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"129681706613296T" [label=T]
	"129681706613296T" -> 129681706613296
	129681176781360 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"129681176781360R" [label=R]
	"129681176781360R" -> 129681176781360
	129681176779344 [label="{{{[[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]|
 [ 180.+0.j| 180.+0.j| 180.-0.j| 180.+0.j| 180.+0.j| 180.+0.j]]}|{[[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]|
 [ 180.+0.j| 180.+0.j| 180.-0.j| 180.+0.j| 180.+0.j| 180.+0.j]]}|{[[ 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]|
 [-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]]}|{[[ 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.+0.j| 180.+0.j]|
 [-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.-0.j|-180.-0.j]]}|{[[ 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.-0.j| 180.+0.j]|
 [-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.+0.j|-180.-0.j]]}|{[[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"129681176779344@" [label="@"]
	"129681176779344@" -> 129681176779344
	129681177176736 [label="{{{[0.17+0.j]}}}" shape=record]
	"129681177176736R" [label=R]
	"129681177176736R" -> 129681177176736
	129681177180864 [label="{{{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.+0.j| 30.-0.j]|
 [-30.+0.j| 30.-0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ -0.-0.j|  0.+0.j]]}}}" shape=record]
	"129681177180864T" [label=T]
	"129681177180864T" -> 129681177180864
	129681176898256 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	129681177174720 [label="{{{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5+0.87j| 1.5+0.87j| 1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5-0.87j| 1.5-0.87j| 1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5+0.87j| 1.5+0.87j| 1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 1.5-0.87j| 1.5-0.87j| 1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}}}" shape=record]
	"129681177174720T" [label=T]
	"129681177174720T" -> 129681177174720
	129681177174768 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"129681177174768tile" [label=tile]
	"129681177174768tile" -> 129681177174768
	129681177176832 [label="{{{[[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]|
 [ 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  | 0. +0.j  ]]}|{[[0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |1.5+0.87j|1.5-0.87j|0. -0.j  |1.5+0.87j|1.5-0.87j]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]|
 [0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  |0. +0.j  ]]}}}" shape=record]
	"129681177176832@" [label="@"]
	"129681177176832@" -> 129681177176832
	129681171251984 [label="{{{[[-1080.-0.j|-1080.-0.j|    0.-0.j| 1080.-0.j| 1080.-0.j|   -0.-0.j]|
 [    0.-0.j|    0.-0.j|   -0.+0.j|   -0.+0.j|   -0.+0.j|    0.-0.j]|
 [    0.-0.j|    0.-0.j|   -0.+0.j|   -0.+0.j|   -0.+0.j|    0.-0.j]|
 [   -0.+0.j|    0.+0.j|   -0.-0.j|   -0.-0.j|   -0.-0.j|   -0.+0.j]|
 [    0.+0.j|    0.+0.j|   -0.+0.j|   -0.-0.j|   -0.-0.j|    0.-0.j]|
 [   -0.-0.j|   -0.-0.j|    0.+0.j|    0.+0.j|    0.+0.j|   -0.-0.j]]}|{[[ 1080.+0.j| 1080.+0.j|   -0.+0.j|-1080.+0.j|-1080.+0.j|    0.+0.j]|
 [   -0.+0.j|   -0.+0.j|    0.-0.j|    0.-0.j|    0.-0.j|   -0.+0.j]|
 [   -0.+0.j|   -0.+0.j|    0.-0.j|    0.-0.j|    0.-0.j|   -0.+0.j]|
 [    0.-0.j|   -0.-0.j|    0.+0.j|    0.+0.j|    0.+0.j|    0.-0.j]|
 [   -0.-0.j|   -0.-0.j|    0.-0.j|    0.+0.j|    0.+0.j|   -0.+0.j]|
 [    0.+0.j|    0.+0.j|   -0.-0.j|   -0.-0.j|   -0.-0.j|    0.+0.j]]}}}" shape=record]
	"129681171251984@" [label="@"]
	"129681171251984@" -> 129681171251984
	129681176781600 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"129681176781600R" [label=R]
	"129681176781600R" -> 129681176781600
	129681171251936 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}}}" shape=record]
	"129681171251936tile" [label=tile]
	"129681171251936tile" -> 129681171251936
	129681177172752 [label="{{{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}}}" shape=record]
	"129681177172752tile" [label=tile]
	"129681177172752tile" -> 129681177172752
	129681171252176 [label="{{{[0.17+0.j]}}}" shape=record]
	129681176890384 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	129681171252272 [label="{{{[0.17+0.j]}}}" shape=record]
	"129681171252272R" [label=R]
	"129681171252272R" -> 129681171252272
	129681176775792 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	129681177173184 [label="{{{[[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}|{[[ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"129681177173184pad" [label=pad]
	"129681177173184pad" -> 129681177173184
	129681171252512 [label="{{{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}|{[[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]|
 [0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]]}}}" shape=record]
	"129681171252512tile" [label=tile]
	"129681171252512tile" -> 129681171252512
	129681177177408 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	129681171252560 [label="{{{[[-180.-0.j|-180.-0.j|   0.-0.j| 180.-0.j| 180.-0.j|  -0.-0.j]|
 [   0.-0.j|   0.-0.j|  -0.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j]|
 [   0.-0.j|   0.-0.j|  -0.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j]|
 [  -0.+0.j|   0.+0.j|  -0.-0.j|  -0.-0.j|  -0.-0.j|  -0.+0.j]|
 [   0.+0.j|   0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.-0.j]|
 [  -0.-0.j|  -0.-0.j|   0.+0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[ 180.+0.j| 180.+0.j|  -0.+0.j|-180.+0.j|-180.+0.j|   0.+0.j]|
 [  -0.+0.j|  -0.+0.j|   0.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j]|
 [  -0.+0.j|  -0.+0.j|   0.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j]|
 [   0.-0.j|  -0.-0.j|   0.+0.j|   0.+0.j|   0.+0.j|   0.-0.j]|
 [  -0.-0.j|  -0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.+0.j]|
 [   0.+0.j|   0.+0.j|  -0.-0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]]}}}" shape=record]
	"129681171252560*" [label="*"]
	"129681171252560*" -> 129681171252560
	129681707109728 [label="{{{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]]}}}" shape=record]
	"129681707109728tile" [label=tile]
	"129681707109728tile" -> 129681707109728
	129681706612144 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"129681706612144T" [label=T]
	"129681706612144T" -> 129681706612144
	129681176901040 [label="{{{[[ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]|
 [ 1.+0.j| 0.+0.j|-1.+0.j]]}|{[[-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]|
 [-1.+0.j| 0.+0.j| 1.+0.j]]}}}" shape=record]
	129681177167280 [label="{{{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}|{[[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]|

 [[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
  [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
  [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
  [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
  [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
  [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]]}}}" shape=record]
	"129681177167280tile" [label=tile]
	"129681177167280tile" -> 129681177167280
	129681177173472 [label="{{{[[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]|
 [ 30.+0.j| 30.+0.j| 30.-0.j| 30.+0.j| 30.+0.j| 30.+0.j]]}|{[[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]|
 [ 30.+0.j| 30.+0.j| 30.-0.j| 30.+0.j| 30.+0.j| 30.+0.j]]}|{[[ 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]|
 [-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]]}|{[[ 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.+0.j| 30.+0.j]|
 [-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.-0.j|-30.-0.j]]}|{[[ 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.-0.j| 30.+0.j]|
 [-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.+0.j|-30.-0.j]]}|{[[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]|
 [ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]]}}}" shape=record]
	"129681177173472*" [label="*"]
	"129681177173472*" -> 129681177173472
	129681176782320 [label="{{{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}}}" shape=record]
	"129681176782320@" [label="@"]
	"129681176782320@" -> 129681176782320
	129681171252752 [label="{{{[[-180.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j|   0.+0.j|  -0.-0.j]|
 [ 180.+0.j|  -0.+0.j|  -0.+0.j|   0.-0.j|  -0.-0.j|   0.+0.j]]}|{[[-180.-0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]|
 [ 180.+0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]]}|{[[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.-0.j]]}|{[[ 180.-0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]|
 [-180.+0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[ 180.-0.j|  -0.+0.j|  -0.+0.j|  -0.-0.j|  -0.-0.j|   0.+0.j]|
 [-180.+0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]]}|{[[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j]|
 [ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j]]}}}" shape=record]
	"129681171252752T" [label=T]
	"129681171252752T" -> 129681171252752
	129681177179856 [label="{{{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.+0.j| 30.-0.j]|
 [-30.+0.j| 30.-0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.-0.j|-30.+0.j]|
 [ -0.-0.j|  0.+0.j]]}|{[[-30.-0.j| 30.+0.j]|
 [-30.-0.j| 30.+0.j]|
 [  0.-0.j| -0.+0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ 30.+0.j|-30.-0.j]|
 [ -0.-0.j|  0.+0.j]]}}}" shape=record]
	"129681177179856T" [label=T]
	"129681177179856T" -> 129681177179856
	129681177173712 [label="{{{[[ 0. +0.j | 0. +0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]|
 [ 0. +0.j | 0. -0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]|
 [ 0.+0.j  |-0.-0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]]}|{[[ 0.+0.j| 0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.-0.j|-0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]]}|{[[ 0. +0.j  | 0. +0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]|
 [-0. +0.j  | 0. -0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]]}|{[[ 0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]|
 [-0.+0.j  | 0.-0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]]}}}" shape=record]
	"129681177173712T" [label=T]
	"129681177173712T" -> 129681177173712
	129681177175776 [label="{{{[[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]|
 [0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]]}|{[[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]|
 [ 4.5+2.6j | 3. -1.73j|-0. -0.j  | 1.5+0.87j| 0. -0.j  |-0. +3.46j]]}|{[[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]|
 [ 4.5-2.6j | 0. -3.46j|-0. -0.j  | 1.5-0.87j| 0. -0.j  | 3. +1.73j]]}|{[[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j]|
 [ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]]}|{[[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]|
 [ 4.5+2.6j | 3. -1.73j|-0. -0.j  | 1.5+0.87j| 0. -0.j  |-0. +3.46j]]}|{[[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]|
 [ 4.5-2.6j | 0. -3.46j|-0. -0.j  | 1.5-0.87j| 0. -0.j  | 3. +1.73j]]}}}" shape=record]
	"129681177175776@" [label="@"]
	"129681177175776@" -> 129681177175776
	129681177173760 [label="{{{[[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.+0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.-0.j| -0.-0.j]|
 [-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]]}|{[[ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.-0.j| 30.-0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.+0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.+0.j|  0.+0.j]|
 [ 30.+0.j| 30.+0.j| -0.+0.j|-30.-0.j|-30.-0.j|  0.+0.j]]}}}" shape=record]
	"129681177173760T" [label=T]
	"129681177173760T" -> 129681177173760
	129681171252944 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	129681171253040 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"129681171253040R" [label=R]
	"129681171253040R" -> 129681171253040
	129681177182016 [label="{{{[[ 0. +0.j | 0. +0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]|
 [ 0. +0.j | 0. -0.j ]|
 [-4.5-2.6j| 4.5+2.6j]|
 [-4.5+2.6j| 4.5-2.6j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]|
 [ 0.+0.j  |-0.-0.j  ]|
 [-3.+1.73j| 3.-1.73j]|
 [-0.+3.46j| 0.-3.46j]]}|{[[ 0.+0.j| 0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.-0.j|-0.+0.j]|
 [ 0.+0.j|-0.-0.j]|
 [ 0.+0.j|-0.-0.j]]}|{[[ 0. +0.j  | 0. +0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]|
 [-0. +0.j  | 0. -0.j  ]|
 [-1.5-0.87j| 1.5+0.87j]|
 [-1.5+0.87j| 1.5-0.87j]]}|{[[ 0.+0.j| 0.+0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]|
 [ 0.+0.j|-0.-0.j]|
 [-0.+0.j| 0.-0.j]|
 [ 0.+0.j| 0.-0.j]]}|{[[ 0.+0.j  | 0.+0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]|
 [-0.+0.j  | 0.-0.j  ]|
 [ 0.-3.46j|-0.+3.46j]|
 [-3.-1.73j| 3.+1.73j]]}}}" shape=record]
	"129681177182016T" [label=T]
	"129681177182016T" -> 129681177182016
	129681176776560 [label="{{{[30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j]}|{[10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j]}}}" shape=record]
	"129681176776560T" [label=T]
	"129681176776560T" -> 129681176776560
	129681177178080 [label="{{{[0.17+0.j]}}}" shape=record]
	129681171252272 -> "129681171252512tile"
	129681177174768 -> "129681177176832@"
	129681176776560 -> "129681176776944@"
	129681171251984 -> "129681171252560*"
	129681171252512 -> "129681171252560*"
	129681171251696 -> "129681171251936tile"
	129681171252944 -> "129681171253040R"
	129681177172752 -> "129681177173472*"
	129681176898256 -> "129681176782320@"
	129681706612144 -> "129681171251312tile"
	129681177177408 -> "129681177165936R"
	129681177173760 -> "129681177178368S"
	129681176776944 -> "129681176777184T"
	129681176782320 -> "129681176776560T"
	129681171251936 -> "129681171251984@"
	129681176890384 -> "129681176781360R"
	129681177167280 -> "129681177175776@"
	129681177175776 -> "129681177173712T"
	129681177165936 -> "129681177167280tile"
	129681171252176 -> "129681171252272R"
	129681171252752 -> "129681176779344@"
	129681176775792 -> "129681176781600R"
	129681177170064 -> "129681177168096R"
	129681171253040 -> "129681707109728tile"
	129681176777184 -> "129681706613296T"
	129681171251360 -> "129681171251984@"
	129681707109728 -> "129681176779344@"
	129681177176736 -> "129681177172752tile"
	129681706825808 -> "129681171251360*"
	129681176901040 -> "129681177170112flip"
	129681176781360 -> "129681176782320@"
	129681177176832 -> "129681177174720T"
	129681171251600 -> "129681171251696R"
	129681177168096 -> "129681177174768tile"
	129681177170112 -> "129681177173184pad"
	129681176779344 -> "129681177173472*"
	129681177173712 -> "129681177182016T"
	129681177173472 -> "129681177179856T"
	129681171251312 -> "129681171251360*"
	129681171252560 -> "129681171252752T"
	129681706613296 -> "129681706612144T"
	129681177182016 -> "129681706825808T"
	129681177180864 -> "129681177173760T"
	129681176776992 -> "129681176776944@"
	129681177173184 -> "129681177176832@"
	129681177179856 -> "129681177180864T"
	129681177174720 -> "129681177175776@"
	129681177178080 -> "129681177176736R"
	129681176781600 -> "129681176776992tile"
}
