digraph {
	graph [rankdir=LR]
	1752978192432 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1752978192432R" [label=R]
	"1752978192432R" -> 1752978192432
	1752978192480 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"1752978192480R" [label=R]
	"1752978192480R" -> 1752978192480
	1752978180192 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	1752978184080 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1752978184080R" [label=R]
	"1752978184080R" -> 1752978184080
	1752978188448 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	1752978428112 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1752978428112T" [label=T]
	"1752978428112T" -> 1752978428112
	1752978184416 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1752978184416T" [label=T]
	"1752978184416T" -> 1752978184416
	1752978182400 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	1752978186528 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1752978186528T" [label=T]
	"1752978186528T" -> 1752978186528
	1752978180384 [label="{{{[0.17+0.j]}}}" shape=record]
	1752978426192 [label="{{{[0.17+0.j]}}}" shape=record]
	"1752978426192R" [label=R]
	"1752978426192R" -> 1752978426192
	1752978178464 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"1752978178464tile" [label=tile]
	"1752978178464tile" -> 1752978178464
	1752978428352 [label="{{{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.+0.j|30.+0.j|-0.-0.j]}}}" shape=record]
	"1752978428352S" [label=S]
	"1752978428352S" -> 1752978428352
	1752978192864 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1752978188784 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"1752978188784tile" [label=tile]
	"1752978188784tile" -> 1752978188784
	1752978190848 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}}}" shape=record]
	"1752978190848tile" [label=tile]
	"1752978190848tile" -> 1752978190848
	1752971954704 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"1752971954704pad" [label=pad]
	"1752971954704pad" -> 1752971954704
	1752978192960 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1752978192960T" [label=T]
	"1752978192960T" -> 1752978192960
	1752978424464 [label="{{{[-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"1752978424464*" [label="*"]
	"1752978424464*" -> 1752978424464
	1752978191040 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1752978182880 [label="{{{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}}}" shape=record]
	"1752978182880@" [label="@"]
	"1752978182880@" -> 1752978182880
	1752978184992 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1752978184992T" [label=T]
	"1752978184992T" -> 1752978184992
	1752978191280 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	"1752978191280R" [label=R]
	"1752978191280R" -> 1752978191280
	1752978187440 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	1752978427104 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1752978427104T" [label=T]
	"1752978427104T" -> 1752978427104
	1752978187488 [label="{{{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"1752978187488@" [label="@"]
	"1752978187488@" -> 1752978187488
	1752978193632 [label="{{{[0.17+0.j]}}}" shape=record]
	"1752978193632R" [label=R]
	"1752978193632R" -> 1752978193632
	1752978181392 [label="{{{[30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j]}|{[10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j]}}}" shape=record]
	"1752978181392T" [label=T]
	"1752978181392T" -> 1752978181392
	1752978193680 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1752978193680T" [label=T]
	"1752978193680T" -> 1752978193680
	1752978193728 [label="{{{[-180.-0.j|-180.-0.j|   0.-0.j| 180.-0.j| 180.-0.j|  -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"1752978193728*" [label="*"]
	"1752978193728*" -> 1752978193728
	1752978187584 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1752978187584T" [label=T]
	"1752978187584T" -> 1752978187584
	1752978185568 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"1752978185568R" [label=R]
	"1752978185568R" -> 1752978185568
	1752978183552 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1752978183552T" [label=T]
	"1752978183552T" -> 1752978183552
	1752968086928 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}}}" shape=record]
	"1752968086928flip" [label=flip]
	"1752968086928flip" -> 1752968086928
	1752978187728 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"1752978187728tile" [label=tile]
	"1752978187728tile" -> 1752978187728
	1752978179568 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1752978187776 [label="{{{[180.+0.j| -0.-0.j| -0.-0.j|  0.-0.j|  0.-0.j|  0.-0.j]}|{[60.-103.92j|-0.  +0.j  |-0.  +0.j  |-0.  -0.j  |-0.  -0.j  |-0.  -0.j  ]}|{[-0.-0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[60.+103.92j|-0.  -0.j  | 0.  -0.j  | 0.  -0.j  | 0.  +0.j  | 0.  +0.j  ]}}}" shape=record]
	"1752978187776@" [label="@"]
	"1752978187776@" -> 1752978187776
	1752978187824 [label="{{{[-1080.-0.j|-1080.-0.j|    0.-0.j| 1080.-0.j| 1080.-0.j|   -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"1752978187824@" [label="@"]
	"1752978187824@" -> 1752978187824
	1752978189936 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1752978189936T" [label=T]
	"1752978189936T" -> 1752978189936
	1752978425520 [label="{{{[0.17+0.j]}}}" shape=record]
	1752978194112 [label="{{{[-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"1752978194112@" [label="@"]
	"1752978194112@" -> 1752978194112
	1752978192096 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"1752978192096R" [label=R]
	"1752978192096R" -> 1752978192096
	1752978425568 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"1752978425568tile" [label=tile]
	"1752978425568tile" -> 1752978425568
	1752978186000 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1752978186000R" [label=R]
	"1752978186000R" -> 1752978186000
	1752978179856 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}}}" shape=record]
	"1752978179856T" [label=T]
	"1752978179856T" -> 1752978179856
	1752978186048 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1752978186048R" [label=R]
	"1752978186048R" -> 1752978186048
	1752978427728 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1752978427728T" [label=T]
	"1752978427728T" -> 1752978427728
	1752978190224 [label="{{{[-180.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j|   0.+0.j|  -0.-0.j]}|{[-180.-0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"1752978190224T" [label=T]
	"1752978190224T" -> 1752978190224
	1752978192288 [label="{{{[   0.  +0.j  |-540.+311.77j|   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
 -540.-311.77j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j| 0.+0.j| 0.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"1752978192288*" [label="*"]
	"1752978192288*" -> 1752978192288
	1752978427824 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1752978427824T" [label=T]
	"1752978427824T" -> 1752978427824
	1752978186192 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1752978188256 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}}}" shape=record]
	"1752978188256@" [label="@"]
	"1752978188256@" -> 1752978188256
	1752978182400 -> "1752978185568R"
	1752978193728 -> "1752978190224T"
	1752978192288 -> "1752978187824@"
	1752978183552 -> "1752978184992T"
	1752978424464 -> "1752978427728T"
	1752978179856 -> "1752978188256@"
	1752978188256 -> "1752978186528T"
	1752978184416 -> "1752978192288*"
	1752978192432 -> "1752978182880@"
	1752978186048 -> "1752978187488@"
	1752978190848 -> "1752978194112@"
	1752978189936 -> "1752978183552T"
	1752978187440 -> "1752978192096R"
	1752978188448 -> "1752978191280R"
	1752978186000 -> "1752978178464tile"
	1752978186528 -> "1752978192960T"
	1752978181392 -> "1752978187776@"
	1752978192864 -> "1752978192432R"
	1752968086928 -> "1752971954704pad"
	1752978184080 -> "1752978188784tile"
	1752978194112 -> "1752978424464*"
	1752978427104 -> "1752978428352S"
	1752978186192 -> "1752978186000R"
	1752978187728 -> "1752978193728*"
	1752978426192 -> "1752978425568tile"
	1752978187488 -> "1752978179856T"
	1752978427824 -> "1752978427104T"
	1752978178464 -> "1752978187776@"
	1752971954704 -> "1752978187488@"
	1752978192480 -> "1752978187824@"
	1752978428112 -> "1752978427824T"
	1752978187584 -> "1752978193680T"
	1752978427728 -> "1752978428112T"
	1752978192096 -> "1752978182880@"
	1752978425568 -> "1752978424464*"
	1752978188784 -> "1752978188256@"
	1752978425520 -> "1752978426192R"
	1752978190224 -> "1752978194112@"
	1752978192960 -> "1752978187584T"
	1752978193632 -> "1752978187728tile"
	1752978187776 -> "1752978189936T"
	1752978187824 -> "1752978193728*"
	1752978182880 -> "1752978181392T"
	1752978185568 -> "1752978190848tile"
	1752978193680 -> "1752978192288*"
	1752978191040 -> "1752978186048R"
	1752978184992 -> "1752978184416T"
	1752978180384 -> "1752978193632R"
	1752978179568 -> "1752978184080R"
	1752978191280 -> "1752968086928flip"
	1752978180192 -> "1752978192480R"
}
