digraph {
	graph [rankdir=LR]
	136970738294816 [label="{{{[0.  +0.j|0.  +0.j|0.12+0.j|0.08+0.j|0.12-0.j|0.08-0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.08+0.j  |-0.06-0.04j|-0.08+0.j  |-0.06-0.04j]}|{[0.  +0.j  |0.  +0.j  |0.  +0.j  |0.02+0.04j|0.  +0.j  |0.02+0.04j]}|{[ 0.  +0.j| 0.  +0.j| 0.04-0.j|-0.  -0.j| 0.04-0.j|-0.  -0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.  +0.j  | 0.02-0.04j|-0.  +0.j  | 0.02-0.04j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.08+0.j  |-0.06+0.04j|-0.08+0.j  |-0.06+0.04j]}}}" shape=record]
	"136970738294816*" [label="*"]
	"136970738294816*" -> 136970738294816
	136970738122816 [label="{{{[ 0.25+0.j| 0.25+0.j|-0.  -0.j|-0.25-0.j|-0.25-0.j|-0.  -0.j| 0.25-0.j|
  0.5 +0.j| 0.25-0.j|-0.5 -0.j|-0.5 -0.j|-0.  +0.j| 0.5 -0.j| 0.75+0.j|
  0.25-0.j|-0.75-0.j|-0.75-0.j|-0.  +0.j| 0.25-0.j| 0.75-0.j| 0.5 -0.j|
 -0.75-0.j|-0.75+0.j|-0.  +0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j|-0.5 -0.j|
 -0.5 +0.j|-0.  +0.j| 0.  -0.j| 0.25-0.j| 0.25-0.j|-0.25+0.j|-0.25+0.j|
 -0.  +0.j]}}}" shape=record]
	"136970738122816R" [label=R]
	"136970738122816R" -> 136970738122816
	136970738294864 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  | 0. +0.j  |45.-25.98j|45. +0.j  |45.-25.98j|45. +0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.-0.j|0.+0.j]}|{[ 0. +0.j  | 0. +0.j  |45.+25.98j|45. -0.j  |45.+25.98j|45. -0.j  ]}}}" shape=record]
	136970738401392 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738401392R" [label=R]
	"136970738401392R" -> 136970738401392
	136970749304960 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j|-0.-0.j]}|{[0.+0.j|0.+0.j|0.-0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738295008 [label="{{{[0.  +0.j|0.  +0.j|0.12+0.j|0.08+0.j|0.12-0.j|0.08-0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.08+0.j  |-0.06-0.04j|-0.08+0.j  |-0.06-0.04j]}|{[0.  +0.j  |0.  +0.j  |0.  +0.j  |0.02+0.04j|0.  +0.j  |0.02+0.04j]}|{[ 0.  +0.j| 0.  +0.j| 0.04-0.j|-0.  -0.j| 0.04-0.j|-0.  -0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.  +0.j  | 0.02-0.04j|-0.  +0.j  | 0.02-0.04j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.08+0.j  |-0.06+0.04j|-0.08+0.j  |-0.06+0.04j]}}}" shape=record]
	"136970738295008R" [label=R]
	"136970738295008R" -> 136970738295008
	136970749305056 [label="{{{[ 0.04-0.j  |-0.01-0.01j|-0.  -0.01j|-0.01+0.j  | 0.  +0.01j|-0.01+0.01j]}|{[ 0.01-0.01j|-0.  +0.01j|-0.  +0.01j| 0.01-0.01j|-0.  +0.01j|-0.  +0.01j]}|{[-0.02-0.04j|-0.  +0.02j|-0.01+0.01j| 0.01+0.01j| 0.01-0.01j| 0.02+0.01j]}|{[-0.01+0.j| 0.01-0.j| 0.01-0.j|-0.01+0.j| 0.01-0.j| 0.01-0.j]}|{[-0.02+0.04j| 0.02-0.01j| 0.01+0.01j| 0.01-0.01j|-0.01-0.01j|-0.  -0.02j]}|{[ 0.01+0.01j|-0.  -0.01j|-0.  -0.01j| 0.01+0.01j|-0.  -0.01j|-0.  -0.01j]}}}" shape=record]
	"136970749305056R" [label=R]
	"136970749305056R" -> 136970749305056
	136970749419792 [label="{{{[60.+0.j|60.-0.j]}|{[60.-0.j|60.-0.j]}}}" shape=record]
	"136970749419792flip" [label=flip]
	"136970749419792flip" -> 136970749419792
	136970738123056 [label="{{{[ 0.25-0.j| 0.25+0.j|-0.  +0.j|-0.5 -0.j|-0.25-0.j| 0.25+0.j]}|{[-0. -0.j| 0.5+0.j| 0.5-0.j|-1. -0.j|-0.5-0.j| 0.5+0.j]}|{[ 0.25-0.j| 0.75+0.j| 0.5 -0.j|-1.5 -0.j|-0.75-0.j| 0.75+0.j]}|{[-0.25-0.j| 0.75+0.j| 1.  -0.j|-1.5 +0.j|-0.75+0.j| 0.75+0.j]}|{[-0. -0.j| 0.5-0.j| 0.5-0.j|-1. +0.j|-0.5+0.j| 0.5+0.j]}|{[-0.25-0.j| 0.25-0.j| 0.5 -0.j|-0.5 +0.j|-0.25+0.j| 0.25-0.j]}}}" shape=record]
	"136970738123056R" [label=R]
	"136970738123056R" -> 136970738123056
	136970749419840 [label="{{{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970749419840R" [label=R]
	"136970749419840R" -> 136970749419840
	136970738401584 [label="{{{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738401584T" [label=T]
	"136970738401584T" -> 136970738401584
	136970749419888 [label="{{{[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]}|{[0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}}}" shape=record]
	"136970749419888S" [label=S]
	"136970749419888S" -> 136970749419888
	136970738295200 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.12+0.j|-0.08+0.j| 0.  +0.j| 0.04-0.j|-0.  +0.j|-0.08+0.j]}|{[ 0.08+0.j  |-0.06-0.04j| 0.02+0.04j|-0.  -0.j  | 0.02-0.04j|-0.06+0.04j]}|{[ 0.12-0.j|-0.08+0.j| 0.  +0.j| 0.04-0.j|-0.  +0.j|-0.08+0.j]}|{[ 0.08-0.j  |-0.06-0.04j| 0.02+0.04j|-0.  -0.j  | 0.02-0.04j|-0.06+0.04j]}}}" shape=record]
	"136970738295200T" [label=T]
	"136970738295200T" -> 136970738295200
	136970738123200 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.+0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}}}" shape=record]
	"136970738123200S+" [label="S+"]
	"136970738123200S+" -> 136970738123200
	136970738401728 [label="{{{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738401728R" [label=R]
	"136970738401728R" -> 136970738401728
	136970749420032 [label="{{{[[0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]|
 [0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]|
 [0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]]}|{[[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]]}}}" shape=record]
	"136970749420032S+" [label="S+"]
	"136970749420032S+" -> 136970749420032
	136970738295344 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.12+0.j|-0.08+0.j| 0.  +0.j| 0.04-0.j|-0.  +0.j|-0.08+0.j]}|{[ 0.08+0.j  |-0.06-0.04j| 0.02+0.04j|-0.  -0.j  | 0.02-0.04j|-0.06+0.04j]}|{[ 0.12-0.j|-0.08+0.j| 0.  +0.j| 0.04-0.j|-0.  +0.j|-0.08+0.j]}|{[ 0.08-0.j  |-0.06-0.04j| 0.02+0.04j|-0.  -0.j  | 0.02-0.04j|-0.06+0.04j]}}}" shape=record]
	"136970738295344R" [label=R]
	"136970738295344R" -> 136970738295344
	136970738287184 [label="{{{[60.-0.j]}}}" shape=record]
	136970738123344 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j]}}}" shape=record]
	"136970738123344flip" [label=flip]
	"136970738123344flip" -> 136970738123344
	136970738123392 [label="{{{[[0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]|
 [0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]|
 [0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]]}|{[[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]]}}}" shape=record]
	"136970738123392conv" [label=conv]
	"136970738123392conv" -> 136970738123392
	136970749305488 [label="{{{[ 7.5 -0.j  |-0.83-1.44j|-0.  +0.j  |-0.83+0.j  | 0.  +0.j  |-0.83+1.44j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"136970749305488@" [label="@"]
	"136970749305488@" -> 136970749305488
	136970738401920 [label="{{{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	136970738287280 [label="{{{[60.-0.j]}}}" shape=record]
	136970738401968 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970738401968@" [label="@"]
	"136970738401968@" -> 136970738401968
	136970738295536 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[  0. +0.j  |  0. +0.j  | -7.5+4.33j|-15. +8.66j|-15. +8.66j|  0. +0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}|{[  0. +0.j  |  0. +0.j  | -7.5-4.33j|-15. -8.66j|-15. -8.66j|  0. +0.j  ]}}}" shape=record]
	136970749420272 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}}}" shape=record]
	"136970749420272R" [label=R]
	"136970749420272R" -> 136970749420272
	136970738123536 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.+0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}}}" shape=record]
	136970738295584 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.04+0.j|0.04+0.j|0.04+0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.04+0.j|0.04-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.04+0.j|0.04-0.j|0.04-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.04-0.j|0.04-0.j|0.  +0.j]}}}" shape=record]
	"136970738295584@" [label="@"]
	"136970738295584@" -> 136970738295584
	136970749420320 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.04+0.j  | 0.02-0.04j|-0.02-0.04j|-0.04+0.j  |-0.02+0.04j| 0.02+0.04j]}|{[ 0.08+0.j  |-0.  -0.j  |-0.04-0.07j| 0.  +0.j  |-0.04+0.07j| 0.  -0.j  ]}|{[ 0.04-0.j  | 0.02-0.04j|-0.02-0.04j|-0.04+0.j  |-0.02+0.04j| 0.02+0.04j]}|{[ 0.08-0.j  |-0.  -0.j  |-0.04-0.07j| 0.  +0.j  |-0.04+0.07j| 0.  -0.j  ]}}}" shape=record]
	"136970749420320R" [label=R]
	"136970749420320R" -> 136970749420320
	136970749305632 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749305632T" [label=T]
	"136970749305632T" -> 136970749305632
	136970738402112 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970738402112R" [label=R]
	"136970738402112R" -> 136970738402112
	136970738287472 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.+0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.+0.j|
 20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j|
  5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.-0.j|
 20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}}}" shape=record]
	"136970738287472R" [label=R]
	"136970738287472R" -> 136970738287472
	136970738287568 [label="{{{[ 0.  +0.j  | 0.19+0.18j|-0.06-0.04j| 0.  +0.j  |-0.06+0.04j| 0.19-0.18j]}|{[ 0.  +0.j  |-0.06-0.01j| 0.02+0.01j|-0.  -0.j  | 0.02-0.01j|-0.02+0.08j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[ 0.  +0.j  |-0.02-0.08j| 0.02+0.01j| 0.  -0.j  | 0.02-0.01j|-0.06+0.01j]}}}" shape=record]
	"136970738287568T" [label=T]
	"136970738287568T" -> 136970738287568
	136970738295776 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]}}}" shape=record]
	"136970738295776*" [label="*"]
	"136970738295776*" -> 136970738295776
	136970749305824 [label="{{{[ 0.04-0.j  |-0.01-0.01j|-0.  -0.01j|-0.01+0.j  | 0.  +0.01j|-0.01+0.01j]}|{[ 0.01-0.01j|-0.  +0.01j|-0.  +0.01j| 0.01-0.01j|-0.  +0.01j|-0.  +0.01j]}|{[-0.02-0.04j|-0.  +0.02j|-0.01+0.01j| 0.01+0.01j| 0.01-0.01j| 0.02+0.01j]}|{[-0.01+0.j| 0.01-0.j| 0.01-0.j|-0.01+0.j| 0.01-0.j| 0.01-0.j]}|{[-0.02+0.04j| 0.02-0.01j| 0.01+0.01j| 0.01-0.01j|-0.01-0.01j|-0.  -0.02j]}|{[ 0.01+0.01j|-0.  -0.01j|-0.  -0.01j| 0.01+0.01j|-0.  -0.01j|-0.  -0.01j]}}}" shape=record]
	"136970749305824T" [label=T]
	"136970749305824T" -> 136970749305824
	136970738123776 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]}}}" shape=record]
	"136970738123776T" [label=T]
	"136970738123776T" -> 136970738123776
	136970738295824 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|45.-0.j|45.-0.j| 0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j|45.-0.j|45.-0.j| 0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|45.-0.j|45.-0.j| 0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j|45.+0.j|45.-0.j| 0.+0.j]}}}" shape=record]
	136970749420512 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  | 0. +0.j  | 7.5-4.33j| 0. +0.j  | 0. +0.j  |15. -8.66j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.+0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.-0.j]}|{[0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j|0.-0.j]}|{[ 0. +0.j  | 0. +0.j  | 7.5+4.33j| 0. +0.j  | 0. +0.j  |15. +8.66j]}}}" shape=record]
	136970738123824 [label="{{{[25.-0.j|15.+0.j| 5.+0.j]}|{[25.+0.j|15.+0.j| 5.+0.j]}|{[25.+0.j|15.+0.j| 5.+0.j]}}}" shape=record]
	"136970738123824S" [label=S]
	"136970738123824S" -> 136970738123824
	136970738402304 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970738402304T" [label=T]
	"136970738402304T" -> 136970738402304
	136970749420656 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749420656R" [label=R]
	"136970749420656R" -> 136970749420656
	136970738402448 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j|
 0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738402448R" [label=R]
	"136970738402448R" -> 136970738402448
	136970738295968 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]}}}" shape=record]
	"136970738295968R" [label=R]
	"136970738295968R" -> 136970738295968
	136970749306016 [label="{{{[ 0.+0.j  |-0.-8.66j| 0.+0.j  | 0.+0.j  | 0.+0.j  | 0.+8.66j| 0.+0.j  |
 -0.-0.j  | 0.+0.j  | 0.+0.j  | 0.+0.j  | 0.+0.j  | 0.+0.j  |-0.-0.j  |
 -0.+0.j  | 0.+0.j  |-0.+0.j  | 0.+0.j  | 0.+0.j  |-0.+0.j  |-0.+0.j  |
  0.-0.j  |-0.+0.j  | 0.+0.j  | 0.+0.j  | 0.-0.j  | 0.+0.j  |-0.+0.j  |
  0.+0.j  |-0.+0.j  | 0.+0.j  |-0.+0.j  |-0.-0.j  | 0.-0.j  |-0.-0.j  |
  0.-0.j  ]}}}" shape=record]
	136970738287856 [label="{{{[ 0.  +0.j  | 0.19+0.18j|-0.06-0.04j| 0.  +0.j  |-0.06+0.04j| 0.19-0.18j]}|{[ 0.  +0.j  |-0.06-0.01j| 0.02+0.01j|-0.  -0.j  | 0.02-0.01j|-0.02+0.08j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[ 0.  +0.j  |-0.02-0.08j| 0.02+0.01j| 0.  -0.j  | 0.02-0.01j|-0.06+0.01j]}}}" shape=record]
	"136970738287856R" [label=R]
	"136970738287856R" -> 136970738287856
	136970738287904 [label="{{{[ 0.  +0.j  | 0.19+0.18j|-0.06-0.04j| 0.  +0.j  |-0.06+0.04j| 0.19-0.18j]}|{[ 0.  +0.j  |-0.06-0.01j| 0.02+0.01j|-0.  -0.j  | 0.02-0.01j|-0.02+0.08j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[ 0.  +0.j  |-0.02-0.08j| 0.02+0.01j| 0.  -0.j  | 0.02-0.01j|-0.06+0.01j]}}}" shape=record]
	"136970738287904@" [label="@"]
	"136970738287904@" -> 136970738287904
	136970738402640 [label="{{{[0.+0.j]}}}" shape=record]
	136970738296160 [label="{{{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}}}" shape=record]
	"136970738296160R" [label=R]
	"136970738296160R" -> 136970738296160
	136970738288000 [label="{{{[ 0.   +0.j  |11.25+10.83j|-3.75 -2.17j| 0.   +0.j  |-3.75 +2.17j|
 11.25-10.83j]}|{[ 0.   +0.j  |11.25+10.83j|-3.75 -2.17j| 0.   +0.j  |-3.75 +2.17j|
 11.25-10.83j]}|{[ 0.   +0.j  |11.25+10.83j|-3.75 -2.17j| 0.   +0.j  |-3.75 +2.17j|
 11.25-10.83j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738402688 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j|
 0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738402688@" [label="@"]
	"136970738402688@" -> 136970738402688
	136970738402832 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738402832R" [label=R]
	"136970738402832R" -> 136970738402832
	136970749421088 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}}}" shape=record]
	"136970749421088*" [label="*"]
	"136970749421088*" -> 136970749421088
	136970738296352 [label="{{{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"136970738296352T" [label=T]
	"136970738296352T" -> 136970738296352
	136970738288192 [label="{{{[ 0.25-0.j| 0.5 +0.j| 0.25-0.j|-0.5 -0.j|-0.5 -0.j|-0.  +0.j]}|{[-0.04+0.07j|-0.13+0.07j|-0.08+0.j  | 0.13-0.07j| 0.13-0.07j| 0.  -0.j  ]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.08-0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j| 0.  -0.j| 0.  -0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[-0.04-0.07j|-0.12-0.07j|-0.08+0.j  | 0.12+0.07j| 0.12+0.07j| 0.  -0.j  ]}}}" shape=record]
	"136970738288192R" [label=R]
	"136970738288192R" -> 136970738288192
	136970749412928 [label="{{{[60.-0.j|60.-0.j]}|{[60.-0.j|60.+0.j]}}}" shape=record]
	136970749412976 [label="{{{[60.-0.j|60.-0.j]}|{[60.-0.j|60.+0.j]}}}" shape=record]
	"136970749412976S" [label=S]
	"136970749412976S" -> 136970749412976
	136970738288288 [label="{{{[ 0.25-0.j| 0.5 +0.j| 0.25-0.j|-0.5 -0.j|-0.5 -0.j|-0.  +0.j]}|{[-0.04+0.07j|-0.13+0.07j|-0.08+0.j  | 0.13-0.07j| 0.13-0.07j| 0.  -0.j  ]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.08-0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j| 0.  -0.j| 0.  -0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[-0.04-0.07j|-0.12-0.07j|-0.08+0.j  | 0.12+0.07j| 0.12+0.07j| 0.  -0.j  ]}}}" shape=record]
	"136970738288288T" [label=T]
	"136970738288288T" -> 136970738288288
	136970738296496 [label="{{{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"136970738296496R" [label=R]
	"136970738296496R" -> 136970738296496
	136970738403024 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738403024T" [label=T]
	"136970738403024T" -> 136970738403024
	136970738403168 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738403168R" [label=R]
	"136970738403168R" -> 136970738403168
	136970738296688 [label="{{{[30.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[30.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738296736 [label="{{{[60.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j]}}}" shape=record]
	"136970738296736@" [label="@"]
	"136970738296736@" -> 136970738296736
	136970749421472 [label="{{{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[60.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}}}" shape=record]
	"136970749421472@" [label="@"]
	"136970749421472@" -> 136970749421472
	136970738288576 [label="{{{[ 0.25-0.j  |-0.04+0.07j| 0.  +0.j  | 0.08-0.j  |-0.  +0.j  |-0.04-0.07j]}|{[ 0.5 +0.j  |-0.13+0.07j|-0.  +0.j  |-0.  +0.j  | 0.  +0.j  |-0.12-0.07j]}|{[ 0.25-0.j|-0.08+0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j|-0.08+0.j]}|{[-0.5 -0.j  | 0.13-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[-0.5 -0.j  | 0.13-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j]}}}" shape=record]
	"136970738288576R" [label=R]
	"136970738288576R" -> 136970738288576
	136970738288624 [label="{{{[ 0.25-0.j  |-0.04+0.07j| 0.  +0.j  | 0.08-0.j  |-0.  +0.j  |-0.04-0.07j]}|{[ 0.5 +0.j  |-0.13+0.07j|-0.  +0.j  |-0.  +0.j  | 0.  +0.j  |-0.12-0.07j]}|{[ 0.25-0.j|-0.08+0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j|-0.08+0.j]}|{[-0.5 -0.j  | 0.13-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[-0.5 -0.j  | 0.13-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j]}}}" shape=record]
	"136970738288624@" [label="@"]
	"136970738288624@" -> 136970738288624
	136970738403360 [label="{{{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738296880 [label="{{{[60.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j]}}}" shape=record]
	"136970738296880R" [label=R]
	"136970738296880R" -> 136970738296880
	136970738288720 [label="{{{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}|{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}|{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}|{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}|{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}|{[10. -0.j  |-2.5+1.44j|-0. +0.j  | 0. +0.j  | 0. +0.j  |-2.5-1.44j]}}}" shape=record]
	136970738403408 [label="{{{[ 0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"136970738403408@" [label="@"]
	"136970738403408@" -> 136970738403408
	136970738403552 [label="{{{[ 0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"136970738403552R" [label=R]
	"136970738403552R" -> 136970738403552
	136970738297072 [label="{{{[60.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j]}}}" shape=record]
	"136970738297072T" [label=T]
	"136970738297072T" -> 136970738297072
	136970738288912 [label="{{{[0.25+0.j|0.25-0.j|0.5 -0.j|0.25-0.j|0.25-0.j|0.  -0.j]}|{[0.25+0.j|0.5 +0.j|0.75+0.j|0.75-0.j|0.5 -0.j|0.25-0.j]}|{[-0.  -0.j| 0.25-0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j| 0.25-0.j]}|{[-0.25-0.j|-0.5 -0.j|-0.75-0.j|-0.75-0.j|-0.5 -0.j|-0.25+0.j]}|{[-0.25-0.j|-0.5 -0.j|-0.75-0.j|-0.75+0.j|-0.5 +0.j|-0.25+0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970738288912R" [label=R]
	"136970738288912R" -> 136970738288912
	136970749421904 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749421904T" [label=T]
	"136970749421904T" -> 136970749421904
	136970738289008 [label="{{{[0.25+0.j|0.25-0.j|0.5 -0.j|0.25-0.j|0.25-0.j|0.  -0.j]}|{[0.25+0.j|0.5 +0.j|0.75+0.j|0.75-0.j|0.5 -0.j|0.25-0.j]}|{[-0.  -0.j| 0.25-0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j| 0.25-0.j]}|{[-0.25-0.j|-0.5 -0.j|-0.75-0.j|-0.75-0.j|-0.5 -0.j|-0.25+0.j]}|{[-0.25-0.j|-0.5 -0.j|-0.75-0.j|-0.75+0.j|-0.5 +0.j|-0.25+0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970738289008T" [label=T]
	"136970738289008T" -> 136970738289008
	136970738297216 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738297216*" [label="*"]
	"136970738297216*" -> 136970738297216
	136970738125168 [label="{{{[[25.-0.j|15.+0.j| 5.+0.j]|
 [25.+0.j|15.+0.j| 5.+0.j]|
 [25.+0.j|15.+0.j| 5.+0.j]]}|{[[5.+0.j|5.+0.j|5.+0.j]|
 [5.+0.j|5.+0.j|5.+0.j]|
 [5.+0.j|5.+0.j|5.+0.j]]}}}" shape=record]
	136970738403744 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"136970738403744T" [label=T]
	"136970738403744T" -> 136970738403744
	136970749422000 [label="{{{[60.-0.j]}}}" shape=record]
	136970749413840 [label="{{{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749413840S+" [label="S+"]
	"136970749413840S+" -> 136970749413840
	136970749422048 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749422048S" [label=S]
	"136970749422048S" -> 136970749422048
	136970749413936 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j|
 0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749413936@" [label="@"]
	"136970749413936@" -> 136970749413936
	136970738297408 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738297408R" [label=R]
	"136970738297408R" -> 136970738297408
	136970738403888 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"136970738403888R" [label=R]
	"136970738403888R" -> 136970738403888
	136970738289248 [label="{{{[ 0.25+0.j| 0.25+0.j|-0.  -0.j|-0.25-0.j|-0.25-0.j|-0.  -0.j| 0.25-0.j|
  0.5 +0.j| 0.25-0.j|-0.5 -0.j|-0.5 -0.j|-0.  +0.j| 0.5 -0.j| 0.75+0.j|
  0.25-0.j|-0.75-0.j|-0.75-0.j|-0.  +0.j| 0.25-0.j| 0.75-0.j| 0.5 -0.j|
 -0.75-0.j|-0.75+0.j|-0.  +0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j|-0.5 -0.j|
 -0.5 +0.j|-0.  +0.j| 0.  -0.j| 0.25-0.j| 0.25-0.j|-0.25+0.j|-0.25+0.j|
 -0.  +0.j]}}}" shape=record]
	"136970738289248@" [label="@"]
	"136970738289248@" -> 136970738289248
	136970738289296 [label="{{{[ 0.25+0.j| 0.25+0.j|-0.  -0.j|-0.25-0.j|-0.25-0.j|-0.  -0.j]}|{[ 0.25-0.j| 0.5 +0.j| 0.25-0.j|-0.5 -0.j|-0.5 -0.j|-0.  +0.j]}|{[ 0.5 -0.j| 0.75+0.j| 0.25-0.j|-0.75-0.j|-0.75-0.j|-0.  +0.j]}|{[ 0.25-0.j| 0.75-0.j| 0.5 -0.j|-0.75-0.j|-0.75+0.j|-0.  +0.j]}|{[ 0.25-0.j| 0.5 -0.j| 0.25-0.j|-0.5 -0.j|-0.5 +0.j|-0.  +0.j]}|{[ 0.  -0.j| 0.25-0.j| 0.25-0.j|-0.25+0.j|-0.25+0.j|-0.  +0.j]}}}" shape=record]
	"136970738289296R" [label=R]
	"136970738289296R" -> 136970738289296
	136970749422288 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j|
 0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749422288R" [label=R]
	"136970749422288R" -> 136970749422288
	136970738404080 [label="{{{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738297600 [label="{{{[60.-0.j]}}}" shape=record]
	136970738125600 [label="{{{[ 0.25-0.j| 0.25+0.j|-0.  +0.j|-0.5 -0.j|-0.25-0.j| 0.25+0.j]}|{[-0. -0.j| 0.5+0.j| 0.5-0.j|-1. -0.j|-0.5-0.j| 0.5+0.j]}|{[ 0.25-0.j| 0.75+0.j| 0.5 -0.j|-1.5 -0.j|-0.75-0.j| 0.75+0.j]}|{[-0.25-0.j| 0.75+0.j| 1.  -0.j|-1.5 +0.j|-0.75+0.j| 0.75+0.j]}|{[-0. -0.j| 0.5-0.j| 0.5-0.j|-1. +0.j|-0.5+0.j| 0.5+0.j]}|{[-0.25-0.j| 0.25-0.j| 0.5 -0.j|-0.5 +0.j|-0.25+0.j| 0.25-0.j]}}}" shape=record]
	136970738297648 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738297648@" [label="@"]
	"136970738297648@" -> 136970738297648
	136970738404128 [label="{{{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"136970738404128@" [label="@"]
	"136970738404128@" -> 136970738404128
	136970738404272 [label="{{{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"136970738404272R" [label=R]
	"136970738404272R" -> 136970738404272
	136970749307840 [label="{{{[ 0.04-0.j  | 0.01-0.01j|-0.02-0.04j|-0.01+0.j  |-0.02+0.04j| 0.01+0.01j]}|{[-0.01-0.01j|-0.  +0.01j|-0.  +0.02j| 0.01-0.j  | 0.02-0.01j|-0.  -0.01j]}|{[-0.  -0.01j|-0.  +0.01j|-0.01+0.01j| 0.01-0.j  | 0.01+0.01j|-0.  -0.01j]}|{[-0.01+0.j  | 0.01-0.01j| 0.01+0.01j|-0.01+0.j  | 0.01-0.01j| 0.01+0.01j]}|{[ 0.  +0.01j|-0.  +0.01j| 0.01-0.01j| 0.01-0.j  |-0.01-0.01j|-0.  -0.01j]}|{[-0.01+0.01j|-0.  +0.01j| 0.02+0.01j| 0.01-0.j  |-0.  -0.02j|-0.  -0.01j]}}}" shape=record]
	"136970749307840R" [label=R]
	"136970749307840R" -> 136970749307840
	136970749422528 [label="{{{[60.+0.j|60.-0.j|60.+0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749422528T" [label=T]
	"136970749422528T" -> 136970749422528
	136970738297840 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738297840*" [label="*"]
	"136970738297840*" -> 136970738297840
	136970749307936 [label="{{{[ 0.04-0.j  | 0.01-0.01j|-0.02-0.04j|-0.01+0.j  |-0.02+0.04j| 0.01+0.01j|
 -0.01-0.01j|-0.  +0.01j|-0.  +0.02j| 0.01-0.j  | 0.02-0.01j|-0.  -0.01j|
 -0.  -0.01j|-0.  +0.01j|-0.01+0.01j| 0.01-0.j  | 0.01+0.01j|-0.  -0.01j|
 -0.01+0.j  | 0.01-0.01j| 0.01+0.01j|-0.01+0.j  | 0.01-0.01j| 0.01+0.01j|
  0.  +0.01j|-0.  +0.01j| 0.01-0.01j| 0.01-0.j  |-0.01-0.01j|-0.  -0.01j|
 -0.01+0.01j|-0.  +0.01j| 0.02+0.01j| 0.01-0.j  |-0.  -0.02j|-0.  -0.01j]}}}" shape=record]
	"136970749307936@" [label="@"]
	"136970749307936@" -> 136970749307936
	136970738297888 [label="{{{[60.-0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|
  0.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j]}}}" shape=record]
	136970738404464 [label="{{{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"136970738404464T" [label=T]
	"136970738404464T" -> 136970738404464
	136970749308032 [label="{{{[0.+0.j]}}}" shape=record]
	136970738298032 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738298032R" [label=R]
	"136970738298032R" -> 136970738298032
	136970749299968 [label="{{{[ 0.  -0.j|-0.25+0.j|-0.25+0.j|-0.5 +0.j|-0.25+0.j|-0.25+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[-0.  +0.j| 0.25-0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j| 0.25-0.j]}|{[-0.25-0.j|-0.5 +0.j|-0.75+0.j|-0.75+0.j|-0.5 +0.j|-0.25+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[0.25+0.j|0.5 +0.j|0.75+0.j|0.75+0.j|0.5 -0.j|0.25-0.j]}}}" shape=record]
	"136970749299968T" [label=T]
	"136970749299968T" -> 136970749299968
	136970738404608 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738404608*" [label="*"]
	"136970738404608*" -> 136970738404608
	136970749300064 [label="{{{[-0.25+0.j| 0.08-0.j| 0.  -0.j| 0.08-0.j|-0.  +0.j| 0.08-0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.25-0.j|-0.08+0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j|-0.08+0.j]}|{[-0.5 +0.j  | 0.12-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.5 +0.j  |-0.13+0.07j|-0.  +0.j  | 0.  +0.j  | 0.  +0.j  |-0.12-0.07j]}}}" shape=record]
	"136970749300064R" [label=R]
	"136970749300064R" -> 136970749300064
	136970738298224 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738298224T" [label=T]
	"136970738298224T" -> 136970738298224
	136970749300112 [label="{{{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 +0.j]}|{[ 0.08-0.j  | 0.  -0.j  |-0.08+0.j  | 0.12-0.07j|-0.  +0.j  |-0.13+0.07j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[ 0.08-0.j|-0.  -0.j|-0.08+0.j| 0.  -0.j| 0.  -0.j| 0.  +0.j]}|{[-0.+0.j|-0.-0.j| 0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j]}|{[ 0.08-0.j  | 0.  +0.j  |-0.08+0.j  | 0.12+0.07j|-0.  -0.j  |-0.12-0.07j]}}}" shape=record]
	"136970749300112T" [label=T]
	"136970749300112T" -> 136970749300112
	136970738404800 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738404800R" [label=R]
	"136970738404800R" -> 136970738404800
	136970738298368 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738298368R" [label=R]
	"136970738298368R" -> 136970738298368
	136970749423152 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.04+0.j]}|{[0.  +0.j|0.  +0.j|0.04+0.j|0.  +0.j|0.  +0.j|0.04-0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.04-0.j]}|{[0.  +0.j|0.  +0.j|0.04+0.j|0.  +0.j|0.  +0.j|0.04-0.j]}}}" shape=record]
	"136970749423152@" [label="@"]
	"136970749423152@" -> 136970749423152
	136970749300304 [label="{{{[  0.  +0.j  |  3.75-2.17j|-11.25-6.5j |  0.  +0.j  |-11.25+6.5j |
   3.75+2.17j]}|{[  0.  +0.j  |  3.75-2.17j|-11.25-6.5j |  0.  +0.j  |-11.25+6.5j |
   3.75+2.17j]}|{[  0.  +0.j  |  3.75-2.17j|-11.25-6.5j |  0.  +0.j  |-11.25+6.5j |
   3.75+2.17j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749423200 [label="{{{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749423200R" [label=R]
	"136970749423200R" -> 136970749423200
	136970738404992 [label="{{{[0.+0.j]}}}" shape=record]
	136970749308560 [label="{{{[22.5+0.j  |-2.5-4.33j|-0. +0.j  |-2.5+0.j  | 0. +0.j  |-2.5+4.33j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-22.5-0.j  |  2.5+4.33j|  0. -0.j  |  2.5-0.j  | -0. -0.j  |  2.5-4.33j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738405040 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738405040@" [label="@"]
	"136970738405040@" -> 136970738405040
	136970738298560 [label="{{{[ 0.+0.j|30.-0.j| 0.+0.j|30.-0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	136970738298608 [label="{{{[0.  +0.j|0.12+0.j|0.  +0.j|0.12+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.  +0.j|-0.12+0.j| 0.  +0.j|-0.12+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738298608@" [label="@"]
	"136970738298608@" -> 136970738298608
	136970749308656 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749308656R" [label=R]
	"136970749308656R" -> 136970749308656
	136970749300496 [label="{{{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 +0.j]}|{[ 0.08-0.j  | 0.  -0.j  |-0.08+0.j  | 0.12-0.07j|-0.  +0.j  |-0.13+0.07j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[ 0.08-0.j|-0.  -0.j|-0.08+0.j| 0.  -0.j| 0.  -0.j| 0.  +0.j]}|{[-0.+0.j|-0.-0.j| 0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j]}|{[ 0.08-0.j  | 0.  +0.j  |-0.08+0.j  | 0.12+0.07j|-0.  -0.j  |-0.12-0.07j]}}}" shape=record]
	"136970749300496R" [label=R]
	"136970749300496R" -> 136970749300496
	136970738405232 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j|-0.  +0.j| 0.  +0.j| 0.  -0.j|
 -0.  +0.j|-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j| 0.  +0.j|-0.  +0.j|
 -0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738405232*" [label="*"]
	"136970738405232*" -> 136970738405232
	136970738405280 [label="{{{[ 0.+0.j|-0.-0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j| 0.+0.j|
 -0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j]}}}" shape=record]
	136970738298800 [label="{{{[0. +0.j|0.5+0.j|0. +0.j|0.5+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0. +0.j|-0.5+0.j| 0. +0.j|-0.5+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738298800*" [label="*"]
	"136970738298800*" -> 136970738298800
	136970749300688 [label="{{{[ 0.  +0.j  | 0.06-0.04j|-0.19-0.11j| 0.  +0.j  |-0.19+0.11j| 0.06+0.04j]}|{[ 0.  +0.j  | 0.  +0.02j| 0.06+0.01j|-0.  -0.j  | 0.04-0.05j|-0.02+0.01j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.  +0.j  |-0.02-0.01j| 0.04+0.05j| 0.  -0.j  | 0.06-0.01j|-0.  -0.02j]}}}" shape=record]
	"136970749300688@" [label="@"]
	"136970749300688@" -> 136970749300688
	136970738298848 [label="{{{[  0.+0.j|120.-0.j|  0.+0.j|120.-0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	136970738405424 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738405424R" [label=R]
	"136970738405424R" -> 136970738405424
	136970749423680 [label="{{{[60.+0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.+0.j|
 60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749423680R" [label=R]
	"136970749423680R" -> 136970749423680
	136970749300832 [label="{{{[ 0.  +0.j  | 0.06-0.04j|-0.19-0.11j| 0.  +0.j  |-0.19+0.11j| 0.06+0.04j]}|{[ 0.  +0.j  | 0.  +0.02j| 0.06+0.01j|-0.  -0.j  | 0.04-0.05j|-0.02+0.01j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.  +0.j  |-0.02-0.01j| 0.04+0.05j| 0.  -0.j  | 0.06-0.01j|-0.  -0.02j]}}}" shape=record]
	"136970749300832R" [label=R]
	"136970749300832R" -> 136970749300832
	136970738298992 [label="{{{[0. +0.j|0.5+0.j|0. +0.j|0.5+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0. +0.j|-0.5+0.j| 0. +0.j|-0.5+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738298992R" [label=R]
	"136970738298992R" -> 136970738298992
	136970749300880 [label="{{{[ 0.  +0.j  | 0.06-0.04j|-0.19-0.11j| 0.  +0.j  |-0.19+0.11j| 0.06+0.04j]}|{[ 0.  +0.j  | 0.  +0.02j| 0.06+0.01j|-0.  -0.j  | 0.04-0.05j|-0.02+0.01j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j]}|{[0.  +0.j  |0.02-0.01j|0.02+0.01j|0.  +0.j  |0.02-0.01j|0.02+0.01j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.  +0.j  |-0.02-0.01j| 0.04+0.05j| 0.  -0.j  | 0.06-0.01j|-0.  -0.02j]}}}" shape=record]
	"136970749300880T" [label=T]
	"136970749300880T" -> 136970749300880
	136970749309088 [label="{{{[ 7.5 -0.j  |-0.83-1.44j|-0.  +0.j  |-0.83+0.j  | 0.  +0.j  |-0.83+1.44j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"136970749309088R" [label=R]
	"136970749309088R" -> 136970749309088
	136970749300976 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  | 0. +0.j  |-0.-25.98j|-0. -0.j  |-0.-25.98j|-0. -0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0. +0.j  |0. +0.j  |0.+25.98j|0. +0.j  |0.+25.98j|0. +0.j  ]}}}" shape=record]
	136970749423872 [label="{{{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.+0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	136970738405616 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738405616T" [label=T]
	"136970738405616T" -> 136970738405616
	136970749301024 [label="{{{[0.  +0.j|0.  +0.j|0.04+0.j|0.08+0.j|0.04-0.j|0.08-0.j]}|{[ 0.  +0.j  | 0.  +0.j  | 0.02-0.04j|-0.  -0.j  | 0.02-0.04j|-0.  -0.j  ]}|{[ 0.  +0.j  | 0.  +0.j  |-0.02-0.04j|-0.04-0.07j|-0.02-0.04j|-0.04-0.07j]}|{[ 0.  +0.j| 0.  +0.j|-0.04+0.j| 0.  +0.j|-0.04+0.j| 0.  +0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.02+0.04j|-0.04+0.07j|-0.02+0.04j|-0.04+0.07j]}|{[0.  +0.j  |0.  +0.j  |0.02+0.04j|0.  -0.j  |0.02+0.04j|0.  -0.j  ]}}}" shape=record]
	"136970749301024*" [label="*"]
	"136970749301024*" -> 136970749301024
	136970738299184 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}}}" shape=record]
	"136970738299184T" [label=T]
	"136970738299184T" -> 136970738299184
	136970738405760 [label="{{{[ 0.25+0.j|-0.  +0.j|-0.25+0.j| 0.  +0.j]}|{[-0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j]}|{[-0.25+0.j| 0.  -0.j| 0.25-0.j|-0.  +0.j]}|{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738405760R" [label=R]
	"136970738405760R" -> 136970738405760
	136970749424016 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.04+0.j  | 0.02-0.04j|-0.02-0.04j|-0.04+0.j  |-0.02+0.04j| 0.02+0.04j]}|{[ 0.08+0.j  |-0.  -0.j  |-0.04-0.07j| 0.  +0.j  |-0.04+0.07j| 0.  -0.j  ]}|{[ 0.04-0.j  | 0.02-0.04j|-0.02-0.04j|-0.04+0.j  |-0.02+0.04j| 0.02+0.04j]}|{[ 0.08-0.j  |-0.  -0.j  |-0.04-0.07j| 0.  +0.j  |-0.04+0.07j| 0.  -0.j  ]}}}" shape=record]
	"136970749424016T" [label=T]
	"136970749424016T" -> 136970749424016
	136970738299328 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}}}" shape=record]
	"136970738299328R" [label=R]
	"136970738299328R" -> 136970738299328
	136970738405952 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j|-0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749309520 [label="{{{[ 0.  -0.j|-0.  +0.j|-0.  +0.j|-0.25-0.j| 0.  +0.j| 0.25+0.j|-0.25+0.j|
 -0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 +0.j|-0.25+0.j|-0.  +0.j|
  0.25-0.j|-0.75+0.j| 0.  +0.j| 0.75+0.j|-0.5 +0.j|-0.  +0.j| 0.5 -0.j|
 -0.75+0.j| 0.  +0.j| 0.75+0.j|-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j|
  0.  +0.j| 0.5 -0.j|-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.25+0.j|-0.  +0.j|
  0.25-0.j]}}}" shape=record]
	"136970749309520R" [label=R]
	"136970749309520R" -> 136970749309520
	136970738291312 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.+0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.+0.j|
 20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j|
  5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.-0.j|
 20.-0.j|10.-0.j| 0.-0.j| 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}}}" shape=record]
	"136970738291312@" [label="@"]
	"136970738291312@" -> 136970738291312
	136970749301360 [label="{{{[-0.25+0.j| 0.08-0.j| 0.  -0.j| 0.08-0.j|-0.  +0.j| 0.08-0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.25-0.j|-0.08+0.j|-0.  +0.j|-0.08+0.j| 0.  -0.j|-0.08+0.j]}|{[-0.5 +0.j  | 0.12-0.07j| 0.  -0.j  | 0.  -0.j  |-0.  -0.j  | 0.12+0.07j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.5 +0.j  |-0.13+0.07j|-0.  +0.j  | 0.  +0.j  | 0.  +0.j  |-0.12-0.07j]}}}" shape=record]
	"136970749301360@" [label="@"]
	"136970749301360@" -> 136970749301360
	136970738299520 [label="{{{[ 0.+0.j|30.-0.j| 0.+0.j|30.-0.j]}|{[  0.+0.j|-15.+0.j|  0.+0.j|-15.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[  0.+0.j|-15.+0.j|  0.+0.j|-15.+0.j]}}}" shape=record]
	136970749301408 [label="{{{[0.  +0.j|0.  +0.j|0.04+0.j|0.08+0.j|0.04-0.j|0.08-0.j]}|{[ 0.  +0.j  | 0.  +0.j  | 0.02-0.04j|-0.  -0.j  | 0.02-0.04j|-0.  -0.j  ]}|{[ 0.  +0.j  | 0.  +0.j  |-0.02-0.04j|-0.04-0.07j|-0.02-0.04j|-0.04-0.07j]}|{[ 0.  +0.j| 0.  +0.j|-0.04+0.j| 0.  +0.j|-0.04+0.j| 0.  +0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.02+0.04j|-0.04+0.07j|-0.02+0.04j|-0.04+0.07j]}|{[0.  +0.j  |0.  +0.j  |0.02+0.04j|0.  -0.j  |0.02+0.04j|0.  -0.j  ]}}}" shape=record]
	"136970749301408R" [label=R]
	"136970749301408R" -> 136970749301408
	136970738299568 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.25+0.j|0.  +0.j|0.25+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.25+0.j|0.  +0.j|0.25+0.j]}}}" shape=record]
	"136970738299568@" [label="@"]
	"136970738299568@" -> 136970738299568
	136970749424304 [label="{{{[30.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[30.-0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738406000 [label="{{{[0.  +0.j|0.12+0.j|0.  +0.j|0.12+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.  +0.j|-0.12+0.j| 0.  +0.j|-0.12+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738406000@" [label="@"]
	"136970738406000@" -> 136970738406000
	136970749309664 [label="{{{[ 0.  -0.j|-0.  +0.j|-0.  +0.j|-0.25-0.j| 0.  +0.j| 0.25+0.j|-0.25+0.j|
 -0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 +0.j|-0.25+0.j|-0.  +0.j|
  0.25-0.j|-0.75+0.j| 0.  +0.j| 0.75+0.j|-0.5 +0.j|-0.  +0.j| 0.5 -0.j|
 -0.75+0.j| 0.  +0.j| 0.75+0.j|-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j|
  0.  +0.j| 0.5 -0.j|-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.25+0.j|-0.  +0.j|
  0.25-0.j]}}}" shape=record]
	"136970749309664@" [label="@"]
	"136970749309664@" -> 136970749309664
	136970738291456 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.+0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.-0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}}}" shape=record]
	"136970738291456R" [label=R]
	"136970738291456R" -> 136970738291456
	136970738406192 [label="{{{[0. +0.j|0.5+0.j|0. +0.j|0.5+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0. +0.j|-0.5+0.j| 0. +0.j|-0.5+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738406192*" [label="*"]
	"136970738406192*" -> 136970738406192
	136970749301600 [label="{{{[0.+0.j]}}}" shape=record]
	136970738299760 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738299760*" [label="*"]
	"136970738299760*" -> 136970738299760
	136970738406240 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j| 0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.+0.j| 0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738299808 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|60.-0.j| 0.+0.j|60.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|60.-0.j| 0.+0.j|60.-0.j]}}}" shape=record]
	136970738291648 [label="{{{[5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j]}|{[15.+0.j|15.+0.j|15.+0.j|15.+0.j|15.+0.j|15.+0.j]}|{[25.+0.j|25.+0.j|25.-0.j|25.+0.j|25.-0.j|25.+0.j]}|{[20.+0.j|20.-0.j|20.-0.j|20.-0.j|20.-0.j|20.-0.j]}|{[10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"136970738291648T" [label=T]
	"136970738291648T" -> 136970738291648
	136970738406384 [label="{{{[0. +0.j|0.5+0.j|0. +0.j|0.5+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0. +0.j|-0.5+0.j| 0. +0.j|-0.5+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970738406384R" [label=R]
	"136970738406384R" -> 136970738406384
	136970738299952 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738299952R" [label=R]
	"136970738299952R" -> 136970738299952
	136970749424688 [label="{{{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"136970749424688T" [label=T]
	"136970749424688T" -> 136970749424688
	136970738291792 [label="{{{[5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j]}|{[15.+0.j|15.+0.j|15.+0.j|15.+0.j|15.+0.j|15.+0.j]}|{[25.+0.j|25.+0.j|25.-0.j|25.+0.j|25.-0.j|25.+0.j]}|{[20.+0.j|20.-0.j|20.-0.j|20.-0.j|20.-0.j|20.-0.j]}|{[10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}}}" shape=record]
	"136970738291792R" [label=R]
	"136970738291792R" -> 136970738291792
	136970749424736 [label="{{{[[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]|
 [0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]]}|{[[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]|
 [0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]]}}}" shape=record]
	"136970749424736ReLU" [label=ReLU]
	"136970749424736ReLU" -> 136970749424736
	136970749301840 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.+0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|
 10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.-0.j|10.-0.j|
  5.+0.j| 5.-0.j| 5.-0.j|10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|
 10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.-0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}}}" shape=record]
	"136970749301840R" [label=R]
	"136970749301840R" -> 136970749301840
	136970738406576 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}}}" shape=record]
	"136970738406576T" [label=T]
	"136970738406576T" -> 136970738406576
	136970749310144 [label="{{{[ 0.  -0.j|-0.  +0.j|-0.  +0.j|-0.25-0.j| 0.  +0.j| 0.25+0.j]}|{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 +0.j]}|{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.75+0.j| 0.  +0.j| 0.75+0.j]}|{[-0.5 +0.j|-0.  +0.j| 0.5 -0.j|-0.75+0.j| 0.  +0.j| 0.75+0.j]}|{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.5 +0.j| 0.  +0.j| 0.5 -0.j]}|{[-0.25+0.j|-0.  +0.j| 0.25-0.j|-0.25+0.j|-0.  +0.j| 0.25-0.j]}}}" shape=record]
	"136970749310144R" [label=R]
	"136970749310144R" -> 136970749310144
	136970738300144 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738300144T" [label=T]
	"136970738300144T" -> 136970738300144
	136970749424880 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970749424880R" [label=R]
	"136970749424880R" -> 136970749424880
	136970738291984 [label="{{{[20.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[20.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[20.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749310240 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.+0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.-0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.-0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}}}" shape=record]
	"136970749310240S+" [label="S+"]
	"136970749310240S+" -> 136970749310240
	136970738292032 [label="{{{[ 5.+0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.+0.j|-0.+0.j]}|{[15.+0.j| 0.-0.j| 0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[25.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[20.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.+0.j|-0.-0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738292032@" [label="@"]
	"136970738292032@" -> 136970738292032
	136970738406720 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.5+0.j|-0. +0.j|-0.5+0.j| 0. +0.j]}}}" shape=record]
	"136970738406720R" [label=R]
	"136970738406720R" -> 136970738406720
	136970738300288 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970738300288S" [label=S]
	"136970738300288S" -> 136970738300288
	136970738292176 [label="{{{[ 5.+0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.+0.j|-0.+0.j]}|{[15.+0.j| 0.-0.j| 0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[25.+0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[20.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.+0.j|-0.-0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738292176R" [label=R]
	"136970738292176R" -> 136970738292176
	136970738406912 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738406960 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.25+0.j|0.  +0.j|0.25+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.25+0.j|0.  +0.j|0.25+0.j]}}}" shape=record]
	"136970738406960@" [label="@"]
	"136970738406960@" -> 136970738406960
	136970749302368 [label="{{{[ 0.04-0.j  | 0.01-0.01j|-0.02-0.04j|-0.01+0.j  |-0.02+0.04j| 0.01+0.01j|
 -0.01-0.01j|-0.  +0.01j|-0.  +0.02j| 0.01-0.j  | 0.02-0.01j|-0.  -0.01j|
 -0.  -0.01j|-0.  +0.01j|-0.01+0.01j| 0.01-0.j  | 0.01+0.01j|-0.  -0.01j|
 -0.01+0.j  | 0.01-0.01j| 0.01+0.01j|-0.01+0.j  | 0.01-0.01j| 0.01+0.01j|
  0.  +0.01j|-0.  +0.01j| 0.01-0.01j| 0.01-0.j  |-0.01-0.01j|-0.  -0.01j|
 -0.01+0.01j|-0.  +0.01j| 0.02+0.01j| 0.01-0.j  |-0.  -0.02j|-0.  -0.01j]}}}" shape=record]
	"136970749302368*" [label="*"]
	"136970749302368*" -> 136970749302368
	136970738300528 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970738300528S+" [label="S+"]
	"136970738300528S+" -> 136970738300528
	136970738292368 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j|0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.-0.j]}|{[-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738292368T" [label=T]
	"136970738292368T" -> 136970738292368
	136970738407152 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738407152*" [label="*"]
	"136970738407152*" -> 136970738407152
	136970749310720 [label="{{{[0.+0.j]}}}" shape=record]
	136970738292512 [label="{{{[ 5.+0.j|15.+0.j|25.+0.j|20.-0.j|10.-0.j| 0.-0.j]}|{[0.-0.j|0.-0.j|0.+0.j|0.+0.j|0.+0.j|0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.-0.j| 0.-0.j| 0.-0.j| 0.+0.j| 0.-0.j|-0.-0.j]}|{[-0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}}}" shape=record]
	"136970738292512R" [label=R]
	"136970738292512R" -> 136970738292512
	136970738300720 [label="{{{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}|{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}}}" shape=record]
	"136970738300720S+" [label="S+"]
	"136970738300720S+" -> 136970738300720
	136970749302560 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.+0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|
 10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.-0.j|10.-0.j|
  5.+0.j| 5.-0.j| 5.-0.j|10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.+0.j| 5.+0.j|
 10.-0.j|10.+0.j|10.-0.j| 5.+0.j| 5.-0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}}}" shape=record]
	"136970749302560@" [label="@"]
	"136970749302560@" -> 136970749302560
	136970738407200 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749302704 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.+0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.-0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.-0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}}}" shape=record]
	"136970749302704R" [label=R]
	"136970749302704R" -> 136970749302704
	136970738407344 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738407344R" [label=R]
	"136970738407344R" -> 136970738407344
	136970738292704 [label="{{{[-37.5 -0.j  | 12.5-12.99j| -0.  +0.j  | -2.5 +0.j  |  0.  +0.j  |
  12.5+12.99j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[ 37.5 +0.j  |-12.5+12.99j|  0.  -0.j  |  2.5 -0.j  | -0.  -0.j  |
 -12.5-12.99j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749302752 [label="{{{[5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j|5.-0.j|5.+0.j|5.-0.j]}|{[5.+0.j|5.+0.j|5.+0.j|5.-0.j|5.+0.j|5.+0.j]}|{[10.+0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}|{[10.+0.j|10.+0.j|10.-0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}}}" shape=record]
	"136970749302752T" [label=T]
	"136970749302752T" -> 136970749302752
	136970738300912 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738300912S" [label=S]
	"136970738300912S" -> 136970738300912
	136970738292752 [label="{{{[12.5 +0.j  |-4.17+4.33j| 0.  -0.j  | 0.83-0.j  |-0.  -0.j  |-4.17-4.33j]}|{[ 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j]}}}" shape=record]
	"136970738292752@" [label="@"]
	"136970738292752@" -> 136970738292752
	136970738300960 [label="{{{[0.-0.j|0.+0.j]}|{[0.+0.j|0.+0.j]}}}" shape=record]
	136970749302848 [label="{{{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738301008 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970738301008conv" [label=conv]
	"136970738301008conv" -> 136970738301008
	136970738407536 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|1.+0.j|0.+0.j|1.+0.j]}}}" shape=record]
	"136970738407536T" [label=T]
	"136970738407536T" -> 136970738407536
	136970738301056 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	136970738292896 [label="{{{[12.5 +0.j  |-4.17+4.33j| 0.  -0.j  | 0.83-0.j  |-0.  -0.j  |-4.17-4.33j]}|{[ 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j]}}}" shape=record]
	"136970738292896R" [label=R]
	"136970738292896R" -> 136970738292896
	136970749302944 [label="{{{[ 0.  -0.j|-0.25+0.j|-0.25+0.j|-0.5 +0.j|-0.25+0.j|-0.25+0.j]}|{[-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[-0.  +0.j| 0.25-0.j| 0.25-0.j| 0.5 -0.j| 0.25-0.j| 0.25-0.j]}|{[-0.25-0.j|-0.5 +0.j|-0.75+0.j|-0.75+0.j|-0.5 +0.j|-0.25+0.j]}|{[ 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[0.25+0.j|0.5 +0.j|0.75+0.j|0.75+0.j|0.5 -0.j|0.25-0.j]}}}" shape=record]
	"136970749302944R" [label=R]
	"136970749302944R" -> 136970749302944
	136970749311152 [label="{{{[5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j|5.-0.j|5.+0.j|5.-0.j]}|{[5.+0.j|5.+0.j|5.+0.j|5.-0.j|5.+0.j|5.+0.j]}|{[10.+0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}|{[10.+0.j|10.+0.j|10.-0.j|10.+0.j|10.+0.j|10.+0.j]}|{[10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j|10.-0.j]}}}" shape=record]
	"136970749311152R" [label=R]
	"136970749311152R" -> 136970749311152
	136970738407680 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970738407680S" [label=S]
	"136970738407680S" -> 136970738407680
	136970749303088 [label="{{{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j]}}}" shape=record]
	136970738302832 [label="{{{[ 0.+0.j|-0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	136970738293088 [label="{{{[12.5 +0.j  |-4.17+4.33j| 0.  -0.j  | 0.83-0.j  |-0.  -0.j  |-4.17-4.33j]}|{[ 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j| 0.-0.j|-0.-0.j]}|{[-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j| 0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.-0.j]}}}" shape=record]
	"136970738293088T" [label=T]
	"136970738293088T" -> 136970738293088
	136970738301296 [label="{{{[0.-0.j|0.+0.j]}|{[0.+0.j|0.+0.j]}}}" shape=record]
	"136970738301296S" [label=S]
	"136970738301296S" -> 136970738301296
	136970749426128 [label="{{{[60.+0.j|60.-0.j|60.+0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}|{[60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749426128R" [label=R]
	"136970749426128R" -> 136970749426128
	136970738293232 [label="{{{[ 0.07+0.j  |-0.05-0.01j| 0.01+0.01j| 0.01-0.j  | 0.01-0.01j|-0.05+0.01j]}|{[-0.03-0.01j| 0.01+0.01j| 0.  -0.01j|-0.01+0.j  |-0.01+0.j  | 0.02+0.01j]}|{[-0.01-0.01j| 0.  +0.01j| 0.01-0.j  |-0.01+0.j  |-0.  -0.01j| 0.01+0.01j]}|{[ 0.01+0.j  |-0.01+0.01j|-0.01-0.01j| 0.01-0.j  |-0.01+0.01j|-0.01-0.01j]}|{[-0.01+0.01j| 0.01-0.01j|-0.  +0.01j|-0.01+0.j  | 0.01-0.j  | 0.  -0.01j]}|{[-0.03+0.01j| 0.02-0.01j|-0.01+0.j  |-0.01+0.j  | 0.  +0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738293232*" [label="*"]
	"136970738293232*" -> 136970738293232
	136970738407920 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970738407920S+" [label="S+"]
	"136970738407920S+" -> 136970738407920
	136970738301488 [label="{{{[0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j]}}}" shape=record]
	"136970738301488flip" [label=flip]
	"136970738301488flip" -> 136970738301488
	136970749418064 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749418064R" [label=R]
	"136970749418064R" -> 136970749418064
	136970738408112 [label="{{{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}|{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}}}" shape=record]
	"136970738408112S+" [label="S+"]
	"136970738408112S+" -> 136970738408112
	136970738293424 [label="{{{[ 0.07+0.j  |-0.05-0.01j| 0.01+0.01j| 0.01-0.j  | 0.01-0.01j|-0.05+0.01j|
 -0.03-0.01j| 0.01+0.01j| 0.  -0.01j|-0.01+0.j  |-0.01+0.j  | 0.02+0.01j|
 -0.01-0.01j| 0.  +0.01j| 0.01-0.j  |-0.01+0.j  |-0.  -0.01j| 0.01+0.01j|
  0.01+0.j  |-0.01+0.01j|-0.01-0.01j| 0.01-0.j  |-0.01+0.01j|-0.01-0.01j|
 -0.01+0.01j| 0.01-0.01j|-0.  +0.01j|-0.01+0.j  | 0.01-0.j  | 0.  -0.01j|
 -0.03+0.01j| 0.02-0.01j|-0.01+0.j  |-0.01+0.j  | 0.  +0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738293424R" [label=R]
	"136970738293424R" -> 136970738293424
	136970749304816 [label="{{{[ 0.04-0.j  | 0.01-0.01j|-0.02-0.04j|-0.01+0.j  |-0.02+0.04j| 0.01+0.01j|
 -0.01-0.01j|-0.  +0.01j|-0.  +0.02j| 0.01-0.j  | 0.02-0.01j|-0.  -0.01j|
 -0.  -0.01j|-0.  +0.01j|-0.01+0.01j| 0.01-0.j  | 0.01+0.01j|-0.  -0.01j|
 -0.01+0.j  | 0.01-0.01j| 0.01+0.01j|-0.01+0.j  | 0.01-0.01j| 0.01+0.01j|
  0.  +0.01j|-0.  +0.01j| 0.01-0.01j| 0.01-0.j  |-0.01-0.01j|-0.  -0.01j|
 -0.01+0.01j|-0.  +0.01j| 0.02+0.01j| 0.01-0.j  |-0.  -0.02j|-0.  -0.01j]}}}" shape=record]
	"136970749304816R" [label=R]
	"136970749304816R" -> 136970749304816
	136970749303520 [label="{{{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[10.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749303520R" [label=R]
	"136970749303520R" -> 136970749303520
	136970749426416 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738408208 [label="{{{[1.|1.|1.|1.|1.|1.|1.|1.]}}}" shape=record]
	"136970738408208R" [label=R]
	"136970738408208R" -> 136970738408208
	136970749426464 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970749426464@" [label="@"]
	"136970749426464@" -> 136970749426464
	136970749303568 [label="{{{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[ 5.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.+0.j]}|{[10.+0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[10.-0.j| 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749303568@" [label="@"]
	"136970749303568@" -> 136970749303568
	136970738301728 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.-0.j|0.+0.j|0.-0.j]}}}" shape=record]
	"136970738301728S+" [label="S+"]
	"136970738301728S+" -> 136970738301728
	136970738293616 [label="{{{[60.-0.j]}}}" shape=record]
	136970738293664 [label="{{{[ 0.07+0.j  |-0.05-0.01j| 0.01+0.01j| 0.01-0.j  | 0.01-0.01j|-0.05+0.01j|
 -0.03-0.01j| 0.01+0.01j| 0.  -0.01j|-0.01+0.j  |-0.01+0.j  | 0.02+0.01j|
 -0.01-0.01j| 0.  +0.01j| 0.01-0.j  |-0.01+0.j  |-0.  -0.01j| 0.01+0.01j|
  0.01+0.j  |-0.01+0.01j|-0.01-0.01j| 0.01-0.j  |-0.01+0.01j|-0.01-0.01j|
 -0.01+0.01j| 0.01-0.01j|-0.  +0.01j|-0.01+0.j  | 0.01-0.j  | 0.  -0.01j|
 -0.03+0.01j| 0.02-0.01j|-0.01+0.j  |-0.01+0.j  | 0.  +0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738293664@" [label="@"]
	"136970738293664@" -> 136970738293664
	136970738301920 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j|
 0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738301920R" [label=R]
	"136970738301920R" -> 136970738301920
	136970738293856 [label="{{{[ 0.07+0.j  |-0.05-0.01j| 0.01+0.01j| 0.01-0.j  | 0.01-0.01j|-0.05+0.01j|
 -0.03-0.01j| 0.01+0.01j| 0.  -0.01j|-0.01+0.j  |-0.01+0.j  | 0.02+0.01j|
 -0.01-0.01j| 0.  +0.01j| 0.01-0.j  |-0.01+0.j  |-0.  -0.01j| 0.01+0.01j|
  0.01+0.j  |-0.01+0.01j|-0.01-0.01j| 0.01-0.j  |-0.01+0.01j|-0.01-0.01j|
 -0.01+0.01j| 0.01-0.01j|-0.  +0.01j|-0.01+0.j  | 0.01-0.j  | 0.  -0.01j|
 -0.03+0.01j| 0.02-0.01j|-0.01+0.j  |-0.01+0.j  | 0.  +0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738293856*" [label="*"]
	"136970738293856*" -> 136970738293856
	136970749426800 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749426800@" [label="@"]
	"136970749426800@" -> 136970749426800
	136970749418640 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970749418640R" [label=R]
	"136970749418640R" -> 136970749418640
	136970738293904 [label="{{{[ 0.+0.j  |30.-8.66j| 0.+0.j  | 0.+0.j  | 0.+0.j  |30.+8.66j| 0.+0.j  |
  0.-0.j  | 0.+0.j  | 0.+0.j  | 0.+0.j  | 0.-0.j  | 0.+0.j  | 0.-0.j  |
 -0.+0.j  | 0.+0.j  |-0.+0.j  | 0.+0.j  | 0.+0.j  |-0.+0.j  |-0.+0.j  |
  0.-0.j  |-0.+0.j  | 0.-0.j  | 0.+0.j  | 0.-0.j  | 0.+0.j  |-0.+0.j  |
  0.+0.j  | 0.+0.j  | 0.+0.j  |-0.+0.j  |-0.-0.j  | 0.-0.j  |-0.-0.j  |
 -0.+0.j  ]}}}" shape=record]
	136970749426848 [label="{{{[60.-0.j]}}}" shape=record]
	136970738302112 [label="{{{[0.+0.j]}}}" shape=record]
	136970738302160 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j|
 0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j|0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738302160@" [label="@"]
	"136970738302160@" -> 136970738302160
	136970738294048 [label="{{{[ 0.07+0.j  |-0.05-0.01j| 0.01+0.01j| 0.01-0.j  | 0.01-0.01j|-0.05+0.01j]}|{[-0.03-0.01j| 0.01+0.01j| 0.  -0.01j|-0.01+0.j  |-0.01+0.j  | 0.02+0.01j]}|{[-0.01-0.01j| 0.  +0.01j| 0.01-0.j  |-0.01+0.j  |-0.  -0.01j| 0.01+0.01j]}|{[ 0.01+0.j  |-0.01+0.01j|-0.01-0.01j| 0.01-0.j  |-0.01+0.01j|-0.01-0.01j]}|{[-0.01+0.01j| 0.01-0.01j|-0.  +0.01j|-0.01+0.j  | 0.01-0.j  | 0.  -0.01j]}|{[-0.03+0.01j| 0.02-0.01j|-0.01+0.j  |-0.01+0.j  | 0.  +0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738294048R" [label=R]
	"136970738294048R" -> 136970738294048
	136970749418784 [label="{{{[15.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}|{[15.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}|{[15.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}|{[15.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	136970749418832 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]}|{[0.  +0.j|0.  +0.j|0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]}}}" shape=record]
	"136970749418832T" [label=T]
	"136970749418832T" -> 136970749418832
	136970738138464 [label="{{{[5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j]}}}" shape=record]
	"136970738138464S" [label=S]
	"136970738138464S" -> 136970738138464
	136970738302304 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738302304R" [label=R]
	"136970738302304R" -> 136970738302304
	136970749418880 [label="{{{[0.-0.j|0.+0.j|0.+0.j|0.-0.j]}|{[30.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}|{[30.-0.j|-0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970738138560 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]}|{[0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]}|{[0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]}}}" shape=record]
	"136970738138560S" [label=S]
	"136970738138560S" -> 136970738138560
	136970738294240 [label="{{{[ 0.07+0.j  |-0.03-0.01j|-0.01-0.01j| 0.01+0.j  |-0.01+0.01j|-0.03+0.01j]}|{[-0.05-0.01j| 0.01+0.01j| 0.  +0.01j|-0.01+0.01j| 0.01-0.01j| 0.02-0.01j]}|{[ 0.01+0.01j| 0.  -0.01j| 0.01-0.j  |-0.01-0.01j|-0.  +0.01j|-0.01+0.j  ]}|{[ 0.01-0.j|-0.01+0.j|-0.01+0.j| 0.01-0.j|-0.01+0.j|-0.01+0.j]}|{[ 0.01-0.01j|-0.01+0.j  |-0.  -0.01j|-0.01+0.01j| 0.01-0.j  | 0.  +0.01j]}|{[-0.05+0.01j| 0.02+0.01j| 0.01+0.01j|-0.01-0.01j| 0.  -0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738294240T" [label=T]
	"136970738294240T" -> 136970738294240
	136970738138608 [label="{{{[[0.25+0.j|0.25+0.j|0.25+0.j|0.  +0.j]|
 [0.  +0.j|0.25+0.j|0.25-0.j|0.  +0.j]|
 [0.25+0.j|0.25-0.j|0.25-0.j|0.  +0.j]|
 [0.  +0.j|0.25-0.j|0.25-0.j|0.  +0.j]]}|{[[0.  +0.j|0.  +0.j|0.  +0.j|0.25+0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.  +0.j|0.  +0.j|0.  +0.j|0.25-0.j]|
 [0.25+0.j|0.  +0.j|0.  +0.j|0.25-0.j]]}}}" shape=record]
	"136970738138608S+" [label="S+"]
	"136970738138608S+" -> 136970738138608
	136970749427232 [label="{{{[60.+0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.+0.j|
 60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j|60.-0.j]}}}" shape=record]
	"136970749427232@" [label="@"]
	"136970749427232@" -> 136970749427232
	136970738302496 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738302496T" [label=T]
	"136970738302496T" -> 136970738302496
	136970738294384 [label="{{{[ 0.07+0.j  |-0.03-0.01j|-0.01-0.01j| 0.01+0.j  |-0.01+0.01j|-0.03+0.01j]}|{[-0.05-0.01j| 0.01+0.01j| 0.  +0.01j|-0.01+0.01j| 0.01-0.01j| 0.02-0.01j]}|{[ 0.01+0.01j| 0.  -0.01j| 0.01-0.j  |-0.01-0.01j|-0.  +0.01j|-0.01+0.j  ]}|{[ 0.01-0.j|-0.01+0.j|-0.01+0.j| 0.01-0.j|-0.01+0.j|-0.01+0.j]}|{[ 0.01-0.01j|-0.01+0.j  |-0.  -0.01j|-0.01+0.01j| 0.01-0.j  | 0.  +0.01j]}|{[-0.05+0.01j| 0.02+0.01j| 0.01+0.01j|-0.01-0.01j| 0.  -0.01j| 0.01-0.01j]}}}" shape=record]
	"136970738294384R" [label=R]
	"136970738294384R" -> 136970738294384
	136970738138752 [label="{{{[5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j]}|{[5.+0.j|5.+0.j|5.+0.j]}}}" shape=record]
	"136970738138752flip" [label=flip]
	"136970738138752flip" -> 136970738138752
	136970749304480 [label="{{{[0.  +0.j|0.  +0.j|0.01+0.j|0.01+0.j|0.01-0.j|0.01-0.j]}|{[ 0.+0.j  | 0.+0.j  | 0.-0.01j|-0.-0.j  | 0.-0.01j|-0.-0.j  ]}|{[ 0.  +0.j  | 0.  +0.j  |-0.  -0.01j|-0.01-0.01j|-0.  -0.01j|-0.01-0.01j]}|{[ 0.  +0.j| 0.  +0.j|-0.01+0.j| 0.  +0.j|-0.01+0.j| 0.  +0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.  +0.01j|-0.01+0.01j|-0.  +0.01j|-0.01+0.01j]}|{[0.+0.j  |0.+0.j  |0.+0.01j|0.-0.j  |0.+0.01j|0.-0.j  ]}}}" shape=record]
	"136970749304480@" [label="@"]
	"136970749304480@" -> 136970749304480
	136970738302640 [label="{{{[0.25+0.j|0.25+0.j|0.25+0.j|0.25+0.j]}|{[0.25+0.j|0.25+0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}|{[0.25+0.j|0.25-0.j|0.25-0.j|0.25-0.j]}}}" shape=record]
	"136970738302640R" [label=R]
	"136970738302640R" -> 136970738302640
	136970749427424 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j]}}}" shape=record]
	"136970749427424T" [label=T]
	"136970749427424T" -> 136970749427424
	136970738138896 [label="{{{[ 5.+0.j| 5.+0.j| 5.+0.j|10.+0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.-0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.-0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.+0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}|{[ 5.+0.j| 5.-0.j| 5.+0.j|10.-0.j|10.+0.j|10.-0.j]}}}" shape=record]
	136970738294576 [label="{{{[ 0.+0.j| 0.+0.j|15.-0.j|15.-0.j|15.-0.j|15.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	136970749304624 [label="{{{[ 0.04-0.j  | 0.01-0.01j|-0.02-0.04j|-0.01+0.j  |-0.02+0.04j| 0.01+0.01j]}|{[-0.01-0.01j|-0.  +0.01j|-0.  +0.02j| 0.01-0.j  | 0.02-0.01j|-0.  -0.01j]}|{[-0.  -0.01j|-0.  +0.01j|-0.01+0.01j| 0.01-0.j  | 0.01+0.01j|-0.  -0.01j]}|{[-0.01+0.j  | 0.01-0.01j| 0.01+0.01j|-0.01+0.j  | 0.01-0.01j| 0.01+0.01j]}|{[ 0.  +0.01j|-0.  +0.01j| 0.01-0.01j| 0.01-0.j  |-0.01-0.01j|-0.  -0.01j]}|{[-0.01+0.01j|-0.  +0.01j| 0.02+0.01j| 0.01-0.j  |-0.  -0.02j|-0.  -0.01j]}}}" shape=record]
	"136970749304624*" [label="*"]
	"136970749304624*" -> 136970749304624
	136970738294624 [label="{{{[0.  +0.j|0.  +0.j|0.02+0.j|0.01+0.j|0.02-0.j|0.01-0.j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.01+0.j  |-0.01-0.01j|-0.01+0.j  |-0.01-0.01j]}|{[0.+0.j  |0.+0.j  |0.+0.j  |0.+0.01j|0.+0.j  |0.+0.01j]}|{[ 0.  +0.j| 0.  +0.j| 0.01-0.j|-0.  -0.j| 0.01-0.j|-0.  -0.j]}|{[ 0.+0.j  | 0.+0.j  |-0.+0.j  | 0.-0.01j|-0.+0.j  | 0.-0.01j]}|{[ 0.  +0.j  | 0.  +0.j  |-0.01+0.j  |-0.01+0.01j|-0.01+0.j  |-0.01+0.01j]}}}" shape=record]
	"136970738294624@" [label="@"]
	"136970738294624@" -> 136970738294624
	136970749304672 [label="{{{[ 7.5 -0.j  |-0.83-1.44j|-0.  +0.j  |-0.83+0.j  | 0.  +0.j  |-0.83+1.44j]}|{[ 0.+0.j|-0.-0.j|-0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-0.+0.j| 0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j|-0.+0.j|-0.-0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j| 0.-0.j|-0.+0.j| 0.-0.j| 0.+0.j|-0.-0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"136970749304672T" [label=T]
	"136970749304672T" -> 136970749304672
	136970738302880 [label="{{{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25+0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}|{[ 0.25-0.j|-0.  +0.j| 0.  +0.j| 0.  +0.j]}}}" shape=record]
	"136970738302880@" [label="@"]
	"136970738302880@" -> 136970738302880
	136970749427664 [label="{{{[1.+0.j|1.+0.j]}|{[1.+0.j|1.+0.j]}}}" shape=record]
	"136970749427664conv" [label=conv]
	"136970749427664conv" -> 136970749427664
	136970749419504 [label="{{{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}|{[[1.+0.j|1.+0.j]|
 [1.+0.j|1.+0.j]]}}}" shape=record]
	"136970749419504avgPool" [label=avgPool]
	"136970749419504avgPool" -> 136970749419504
	136970738300720 -> "136970738408112S+"
	136970738299760 -> "136970738299952R"
	136970738297408 -> "136970738297648@"
	136970749304624 -> "136970749304816R"
	136970738302112 -> "136970738302160@"
	136970738291984 -> "136970738292032@"
	136970738298368 -> "136970738298608@"
	136970749301360 -> "136970749300064R"
	136970749307840 -> "136970749305824T"
	136970738125168 -> "136970738123824S"
	136970738405232 -> "136970738405424R"
	136970749307936 -> "136970749302368*"
	136970738288912 -> "136970738288624@"
	136970738300144 -> "136970738300288S"
	136970749419504 -> "136970738300720S+"
	136970738406192 -> "136970738406384R"
	136970738123536 -> "136970738123200S+"
	136970749309088 -> "136970749304672T"
	136970738293904 -> "136970738293856*"
	136970738302880 -> "136970738401392R"
	136970749300832 -> "136970749300880T"
	136970738302496 -> "136970738302640R"
	136970738297648 -> "136970738297840*"
	136970738301728 -> "136970738402448R"
	136970738288624 -> "136970738288576R"
	136970749427664 -> "136970738300528S+"
	136970749301408 -> "136970749424016T"
	136970738402448 -> "136970738402688@"
	136970749300880 -> "136970749304624*"
	136970749421904 -> "136970749420656R"
	136970749303568 -> "136970749303520R"
	136970749304960 -> "136970749304480@"
	136970738407152 -> "136970738407344R"
	136970749299968 -> "136970749302944R"
	136970749308560 -> "136970749305488@"
	136970738289296 -> "136970738289008T"
	136970738402688 -> "136970738402832R"
	136970738289008 -> "136970738288912R"
	136970749426416 -> "136970749421088*"
	136970749426800 -> "136970749418064R"
	136970738402832 -> "136970738403024T"
	136970738406576 -> "136970738406720R"
	136970749418640 -> "136970749421904T"
	136970749302944 -> "136970749301360@"
	136970738407536 -> "136970738407680S"
	136970738292752 -> "136970738292896R"
	136970738301488 -> "136970738301728S+"
	136970749303520 -> "136970749305632T"
	136970738292896 -> "136970738293088T"
	136970738294816 -> "136970738295008R"
	136970749309664 -> "136970749310144R"
	136970738296496 -> "136970738296736@"
	136970738403360 -> "136970738403408@"
	136970738138896 -> "136970749310240S+"
	136970738296736 -> "136970738296880R"
	136970749426848 -> "136970749413936@"
	136970738302832 -> "136970738302880@"
	136970738296880 -> "136970738297072T"
	136970749420512 -> "136970749423152@"
	136970738138560 -> "136970738138608S+"
	136970738301296 -> "136970738301488flip"
	136970738297840 -> "136970738298032R"
	136970749304480 -> "136970749301024*"
	136970738295776 -> "136970738295968R"
	136970738138752 -> "136970749310240S+"
	136970738401392 -> "136970738401584T"
	136970738300912 -> "136970738301920R"
	136970738298224 -> "136970738298368R"
	136970738287472 -> "136970738291312@"
	136970738402304 -> "136970738404608*"
	136970738403888 -> "136970738404128@"
	136970738295584 -> "136970738295776*"
	136970749422000 -> "136970749427232@"
	136970738401920 -> "136970738401968@"
	136970738294048 -> "136970738294240T"
	136970749427232 -> "136970749423200R"
	136970738404128 -> "136970738404272R"
	136970738404272 -> "136970738404464T"
	136970749420272 -> "136970749418832T"
	136970749423152 -> "136970749421088*"
	136970738299184 -> "136970738299328R"
	136970749300976 -> "136970749301024*"
	136970749423200 -> "136970749422528T"
	136970738295536 -> "136970738295584@"
	136970738295008 -> "136970738295200T"
	136970738292368 -> "136970738292512R"
	136970738287184 -> "136970738289248@"
	136970738287904 -> "136970738287856R"
	136970738123200 -> "136970738287472R"
	136970749300688 -> "136970749300832R"
	136970738405616 -> "136970738405760R"
	136970749424304 -> "136970749421472@"
	136970749310720 -> "136970749309664@"
	136970738301920 -> "136970738302160@"
	136970749303088 -> "136970749301360@"
	136970738291792 -> "136970738292032@"
	136970738298992 -> "136970738299184T"
	136970738288576 -> "136970738288288T"
	136970749424736 -> "136970749422048S"
	136970738123392 -> "136970738138608S+"
	136970749300112 -> "136970749300496R"
	136970738296352 -> "136970738296496R"
	136970738299952 -> "136970738300144T"
	136970738288720 -> "136970738288624@"
	136970749419888 -> "136970749420032S+"
	136970749304816 -> "136970749307936@"
	136970749304672 -> "136970749304624*"
	136970749310240 -> "136970749301840R"
	136970738302160 -> "136970738302304R"
	136970738123344 -> "136970738123200S+"
	136970738302304 -> "136970738302496T"
	136970738292176 -> "136970738292368T"
	136970749300496 -> "136970749300688@"
	136970738301008 -> "136970738407920S+"
	136970738123776 -> "136970738138560S"
	136970738406384 -> "136970738406576T"
	136970738287568 -> "136970738293232*"
	136970738289248 -> "136970738289296R"
	136970749300064 -> "136970749300112T"
	136970738294240 -> "136970738294384R"
	136970738404992 -> "136970738405040@"
	136970738406912 -> "136970738406960@"
	136970749418064 -> "136970749427424T"
	136970749305488 -> "136970749309088R"
	136970738403744 -> "136970738403888R"
	136970738407344 -> "136970738407536T"
	136970749420032 -> "136970749424736ReLU"
	136970749305824 -> "136970749305056R"
	136970749301024 -> "136970749301408R"
	136970738403168 -> "136970738403408@"
	136970749413936 -> "136970749418640R"
	136970749301600 -> "136970749302560@"
	136970749423872 -> "136970749413840S+"
	136970749419840 -> "136970749426800@"
	136970749301840 -> "136970749302560@"
	136970738294864 -> "136970738294816*"
	136970749424688 -> "136970749419840R"
	136970749422288 -> "136970749413936@"
	136970749420320 -> "136970749423152@"
	136970738295824 -> "136970738295776*"
	136970738408112 -> "136970738408208R"
	136970738298608 -> "136970738298800*"
	136970738288192 -> "136970738287904@"
	136970738293616 -> "136970738293664@"
	136970738300528 -> "136970738300720S+"
	136970738294576 -> "136970738294624@"
	136970749302752 -> "136970749311152R"
	136970738125600 -> "136970738123056R"
	136970738298032 -> "136970738298224T"
	136970749424016 -> "136970749420320R"
	136970749413840 -> "136970749423680R"
	136970749424880 -> "136970749424688T"
	136970738291648 -> "136970738291792R"
	136970738287280 -> "136970738291312@"
	136970749418880 -> "136970749426800@"
	136970738299808 -> "136970738299760*"
	136970738300960 -> "136970738301296S"
	136970738405040 -> "136970738405232*"
	136970738297600 -> "136970738297648@"
	136970738401728 -> "136970738401968@"
	136970749310144 -> "136970749299968T"
	136970738298560 -> "136970738298608@"
	136970749306016 -> "136970749302368*"
	136970749412976 -> "136970749419792flip"
	136970749305056 -> "136970749304480@"
	136970738401968 -> "136970738402112R"
	136970738288288 -> "136970738288192R"
	136970749308656 -> "136970749305488@"
	136970749412928 -> "136970749412976S"
	136970738402112 -> "136970738402304T"
	136970749424736 -> "136970738300912S"
	136970738294384 -> "136970738294624@"
	136970738123056 -> "136970738122816R"
	136970749421472 -> "136970738296160R"
	136970738138464 -> "136970738138752flip"
	136970738407920 -> "136970738408112S+"
	136970738292032 -> "136970738292176R"
	136970749302704 -> "136970749302752T"
	136970749305632 -> "136970749308656R"
	136970738406960 -> "136970738407152*"
	136970738299520 -> "136970738299568@"
	136970738405424 -> "136970738405616T"
	136970738301056 -> "136970738301728S+"
	136970738402640 -> "136970738402688@"
	136970738406240 -> "136970738406192*"
	136970749302848 -> "136970749303568@"
	136970738407200 -> "136970738407152*"
	136970749422048 -> "136970749422288R"
	136970738292704 -> "136970738292752@"
	136970738293664 -> "136970738293856*"
	136970738405952 -> "136970738406000@"
	136970738296160 -> "136970738296352T"
	136970738123824 -> "136970738123344flip"
	136970738122816 -> "136970738289248@"
	136970738294624 -> "136970738294816*"
	136970749419792 -> "136970749413840S+"
	136970738403024 -> "136970738403168R"
	136970749302368 -> "136970749307840R"
	136970749418784 -> "136970749426464@"
	136970749427424 -> "136970738297216*"
	136970738296688 -> "136970738296736@"
	136970738299328 -> "136970738299568@"
	136970738293088 -> "136970738293232*"
	136970749300304 -> "136970749300688@"
	136970738293232 -> "136970738293424R"
	136970738125168 -> "136970738138464S"
	136970738300288 -> "136970738300528S+"
	136970749311152 -> "136970749303568@"
	136970738302640 -> "136970738302880@"
	136970738292512 -> "136970738292752@"
	136970749308032 -> "136970749307936@"
	136970738405760 -> "136970738406000@"
	136970738297072 -> "136970738297216*"
	136970749418832 -> "136970749419888S"
	136970749426464 -> "136970749424880R"
	136970738297216 -> "136970738297408R"
	136970749423680 -> "136970749427232@"
	136970738406720 -> "136970738406960@"
	136970738404800 -> "136970738405040@"
	136970738403408 -> "136970738403552R"
	136970738403552 -> "136970738403744T"
	136970738123056 -> "136970749309520R"
	136970738299568 -> "136970738299760*"
	136970738401584 -> "136970738401728R"
	136970738293856 -> "136970738294048R"
	136970738297888 -> "136970738297840*"
	136970738404080 -> "136970738404128@"
	136970738298848 -> "136970738298800*"
	136970738407680 -> "136970738407920S+"
	136970749421088 -> "136970749420272R"
	136970738406000 -> "136970738406192*"
	136970749309520 -> "136970749309664@"
	136970749422528 -> "136970749426128R"
	136970738138608 -> "136970749420032S+"
	136970738405280 -> "136970738405232*"
	136970738287856 -> "136970738287568T"
	136970738404464 -> "136970738404608*"
	136970738404608 -> "136970738404800R"
	136970738293424 -> "136970738293664@"
	136970738288000 -> "136970738287904@"
	136970749426128 -> "136970749421472@"
	136970738295344 -> "136970738295584@"
	136970738291312 -> "136970738291456R"
	136970738295968 -> "136970738123776T"
	136970738291456 -> "136970738291648T"
	136970738295200 -> "136970738295344R"
	136970749420656 -> "136970749426464@"
	136970738298800 -> "136970738298992R"
	136970749302560 -> "136970749302704R"
}
