digraph {
	graph [rankdir=LR]
	2934750627840 [label="{{{[   0.  +0.j  |-540.+311.77j|   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
 -540.-311.77j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j| 0.+0.j| 0.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"2934750627840*" [label="*"]
	"2934750627840*" -> 2934750627840
	2934750640272 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"2934750640272tile" [label=tile]
	"2934750640272tile" -> 2934750640272
	2934750638256 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"2934750638256R" [label=R]
	"2934750638256R" -> 2934750638256
	2934749845728 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	2934751803632 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"2934751803632T" [label=T]
	"2934751803632T" -> 2934751803632
	2934750638352 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"2934750638352T" [label=T]
	"2934750638352T" -> 2934750638352
	2934751789424 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"2934751789424T" [label=T]
	"2934751789424T" -> 2934751789424
	2934751803776 [label="{{{[-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"2934751803776@" [label="@"]
	"2934751803776@" -> 2934751803776
	2934750632304 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"2934750632304R" [label=R]
	"2934750632304R" -> 2934750632304
	2934751793552 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"2934751793552tile" [label=tile]
	"2934751793552tile" -> 2934751793552
	2934751803872 [label="{{{[0.17+0.j]}}}" shape=record]
	"2934751803872R" [label=R]
	"2934751803872R" -> 2934751803872
	2934751803920 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"2934751803920tile" [label=tile]
	"2934751803920tile" -> 2934751803920
	2934749899296 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	2934751789616 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"2934751789616T" [label=T]
	"2934751789616T" -> 2934751789616
	2934627641936 [label="{{{[0.17+0.j]}}}" shape=record]
	2934750636672 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"2934750636672R" [label=R]
	"2934750636672R" -> 2934750636672
	2934750634656 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"2934750634656T" [label=T]
	"2934750634656T" -> 2934750634656
	2934749854368 [label="{{{[30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j]}|{[10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j]}}}" shape=record]
	"2934749854368T" [label=T]
	"2934749854368T" -> 2934749854368
	2934750626544 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"2934750626544T" [label=T]
	"2934750626544T" -> 2934750626544
	2934751804208 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}}}" shape=record]
	"2934751804208tile" [label=tile]
	"2934751804208tile" -> 2934751804208
	2934619356000 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"2934619356000R" [label=R]
	"2934619356000R" -> 2934619356000
	2934750638976 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"2934750638976T" [label=T]
	"2934750638976T" -> 2934750638976
	2934751790000 [label="{{{[-180.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j|   0.+0.j|  -0.-0.j]}|{[-180.-0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"2934751790000T" [label=T]
	"2934751790000T" -> 2934751790000
	2934750637008 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"2934750637008R" [label=R]
	"2934750637008R" -> 2934750637008
	2934751790048 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"2934751790048T" [label=T]
	"2934751790048T" -> 2934751790048
	2934750637056 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"2934750637056T" [label=T]
	"2934750637056T" -> 2934750637056
	2934749840448 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	2934750641232 [label="{{{[180.+0.j| -0.-0.j| -0.-0.j|  0.-0.j|  0.-0.j|  0.-0.j]}|{[60.-103.92j|-0.  +0.j  |-0.  +0.j  |-0.  -0.j  |-0.  -0.j  |-0.  -0.j  ]}|{[-0.-0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[60.+103.92j|-0.  -0.j  | 0.  -0.j  | 0.  -0.j  | 0.  +0.j  | 0.  +0.j  ]}}}" shape=record]
	"2934750641232@" [label="@"]
	"2934750641232@" -> 2934750641232
	2934627642464 [label="{{{[0.17+0.j]}}}" shape=record]
	"2934627642464R" [label=R]
	"2934627642464R" -> 2934627642464
	2934750633120 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	2934750641424 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"2934750641424pad" [label=pad]
	"2934750641424pad" -> 2934750641424
	2934750627120 [label="{{{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"2934750627120@" [label="@"]
	"2934750627120@" -> 2934750627120
	2934750637392 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	2934749840736 [label="{{{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}}}" shape=record]
	"2934749840736@" [label="@"]
	"2934749840736@" -> 2934749840736
	2934751804784 [label="{{{[-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"2934751804784*" [label="*"]
	"2934751804784*" -> 2934751804784
	2934750635376 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}}}" shape=record]
	"2934750635376T" [label=T]
	"2934750635376T" -> 2934750635376
	2934750639456 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	2934751798688 [label="{{{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.+0.j|30.+0.j|-0.-0.j]}}}" shape=record]
	"2934751798688S" [label=S]
	"2934751798688S" -> 2934751798688
	2934751794560 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	2934617734656 [label="{{{[-1080.-0.j|-1080.-0.j|    0.-0.j| 1080.-0.j| 1080.-0.j|   -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"2934617734656@" [label="@"]
	"2934617734656@" -> 2934617734656
	2934750637584 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	"2934750637584R" [label=R]
	"2934750637584R" -> 2934750637584
	2934750627360 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"2934750627360tile" [label=tile]
	"2934750627360tile" -> 2934750627360
	2934751802912 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"2934751802912R" [label=R]
	"2934751802912R" -> 2934751802912
	2934751798928 [label="{{{[0.17+0.j]}}}" shape=record]
	2934750641856 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}}}" shape=record]
	"2934750641856flip" [label=flip]
	"2934750641856flip" -> 2934750641856
	2934750627552 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"2934750627552T" [label=T]
	"2934750627552T" -> 2934750627552
	2934750641904 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"2934750641904T" [label=T]
	"2934750641904T" -> 2934750641904
	2934749896464 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	2934751793024 [label="{{{[-180.-0.j|-180.-0.j|   0.-0.j| 180.-0.j| 180.-0.j|  -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"2934751793024*" [label="*"]
	"2934751793024*" -> 2934751793024
	2934749847456 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"2934749847456R" [label=R]
	"2934749847456R" -> 2934749847456
	2934750638016 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}}}" shape=record]
	"2934750638016@" [label="@"]
	"2934750638016@" -> 2934750638016
	2934750631920 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"2934750631920T" [label=T]
	"2934750631920T" -> 2934750631920
	2934750627360 -> "2934750638016@"
	2934750637584 -> "2934750641856flip"
	2934751798928 -> "2934751803872R"
	2934750639456 -> "2934750636672R"
	2934750637392 -> "2934750638256R"
	2934749847456 -> "2934749840736@"
	2934750638352 -> "2934750638976T"
	2934751804208 -> "2934751803776@"
	2934750637056 -> "2934750627840*"
	2934617734656 -> "2934751793024*"
	2934749845728 -> "2934750632304R"
	2934750637008 -> "2934750627120@"
	2934750634656 -> "2934750627840*"
	2934619356000 -> "2934749840736@"
	2934750638256 -> "2934617734656@"
	2934751790048 -> "2934751798688S"
	2934751803632 -> "2934751789424T"
	2934750640272 -> "2934750641232@"
	2934750635376 -> "2934750638016@"
	2934749840448 -> "2934749847456R"
	2934750632304 -> "2934750640272tile"
	2934750631920 -> "2934750626544T"
	2934751790000 -> "2934751803776@"
	2934750626544 -> "2934750641904T"
	2934751789616 -> "2934751790048T"
	2934751803920 -> "2934751804784*"
	2934750641856 -> "2934750641424pad"
	2934751803776 -> "2934751804784*"
	2934750627552 -> "2934750638352T"
	2934749840736 -> "2934749854368T"
	2934750638016 -> "2934750627552T"
	2934751804784 -> "2934751803632T"
	2934751794560 -> "2934751802912R"
	2934750641424 -> "2934750627120@"
	2934749899296 -> "2934750637584R"
	2934627642464 -> "2934751793552tile"
	2934751803872 -> "2934751803920tile"
	2934751793024 -> "2934751790000T"
	2934750641904 -> "2934750634656T"
	2934750636672 -> "2934750627360tile"
	2934749854368 -> "2934750641232@"
	2934750627120 -> "2934750635376T"
	2934751793552 -> "2934751793024*"
	2934750638976 -> "2934750637056T"
	2934627641936 -> "2934627642464R"
	2934751789424 -> "2934751789616T"
	2934750627840 -> "2934617734656@"
	2934750641232 -> "2934750631920T"
	2934751802912 -> "2934751804208tile"
	2934750633120 -> "2934750637008R"
	2934749896464 -> "2934619356000R"
}
