digraph {
	graph [rankdir=LR]
	1968642996224 [label="{{{[-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[-30.-0.j|-30.-0.j|-30.+0.j|-30.-0.j|-30.-0.j|-30.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.-0.j|30.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"1968642996224*" [label="*"]
	"1968642996224*" -> 1968642996224
	1968643876880 [label="{{{[180.+0.j| -0.-0.j| -0.-0.j|  0.-0.j|  0.-0.j|  0.-0.j]}|{[60.-103.92j|-0.  +0.j  |-0.  +0.j  |-0.  -0.j  |-0.  -0.j  |-0.  -0.j  ]}|{[-0.-0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j|-0.+0.j]}|{[60.+0.j|-0.+0.j|-0.-0.j| 0.-0.j| 0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[60.+103.92j|-0.  -0.j  | 0.  -0.j  | 0.  -0.j  | 0.  +0.j  | 0.  +0.j  ]}}}" shape=record]
	"1968643876880@" [label="@"]
	"1968643876880@" -> 1968643876880
	1968642988064 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1968642988064T" [label=T]
	"1968642988064T" -> 1968642988064
	1968528902144 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"1968528902144pad" [label=pad]
	"1968528902144pad" -> 1968528902144
	1968642990080 [label="{{{[0.17+0.j]}}}" shape=record]
	"1968642990080R" [label=R]
	"1968642990080R" -> 1968642990080
	1968643879040 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1968643879040T" [label=T]
	"1968643879040T" -> 1968643879040
	1968642990224 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1968643866896 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1968643866896T" [label=T]
	"1968643866896T" -> 1968643866896
	1968642980176 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	1968642988400 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1968642988400T" [label=T]
	"1968642988400T" -> 1968642988400
	1968642982304 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1968642982304T" [label=T]
	"1968642982304T" -> 1968642982304
	1968642986432 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1968642986432T" [label=T]
	"1968642986432T" -> 1968642986432
	1968643881536 [label="{{{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}|{[30. +0.j  |10.-17.32j|-0. -0.j  |10. +0.j  | 0. -0.j  |10.+17.32j]}}}" shape=record]
	"1968643881536@" [label="@"]
	"1968643881536@" -> 1968643881536
	1968642996800 [label="{{{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j| 0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}}}" shape=record]
	"1968642996800@" [label="@"]
	"1968642996800@" -> 1968642996800
	1968643867232 [label="{{{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}|{[-1.+0.j| 0.+0.j| 1.+0.j]}}}" shape=record]
	"1968643867232flip" [label=flip]
	"1968643867232flip" -> 1968643867232
	1968642992768 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"1968642992768R" [label=R]
	"1968642992768R" -> 1968642992768
	1968643879616 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1968642990800 [label="{{{[0.17+0.j]}}}" shape=record]
	"1968642990800R" [label=R]
	"1968642990800R" -> 1968642990800
	1968642988784 [label="{{{[-180.-0.j|-180.-0.j|   0.-0.j| 180.-0.j| 180.-0.j|  -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"1968642988784*" [label="*"]
	"1968642988784*" -> 1968642988784
	1968642995024 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j]}|{[-4.5-2.6j |-3. +1.73j| 0. +0.j  |-1.5-0.87j|-0. +0.j  | 0. -3.46j]}|{[-4.5+2.6j |-0. +3.46j| 0. +0.j  |-1.5+0.87j| 0. +0.j  |-3. -1.73j]}}}" shape=record]
	"1968642995024@" [label="@"]
	"1968642995024@" -> 1968642995024
	1968643873664 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1968643873664T" [label=T]
	"1968643873664T" -> 1968643873664
	1968643875728 [label="{{{[180.  +0.j  | 60.-103.92j| -0.  -0.j  | 60.  +0.j  |  0.  -0.j  |
  60.+103.92j]}|{[-0.-0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}|{[-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j| 0.+0.j]}}}" shape=record]
	"1968643875728T" [label=T]
	"1968643875728T" -> 1968643875728
	1968643867520 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1968643879856 [label="{{{[30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j|30.+0.j]}|{[10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j|10.-17.32j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}|{[10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j|10.+0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j|10.+17.32j]}}}" shape=record]
	"1968643879856T" [label=T]
	"1968643879856T" -> 1968643879856
	1968643881872 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	"1968643881872R" [label=R]
	"1968643881872R" -> 1968643881872
	1968642990992 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1968642990992R" [label=R]
	"1968642990992R" -> 1968642990992
	1968642987008 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1968642987008R" [label=R]
	"1968642987008R" -> 1968642987008
	1968642982976 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1968642982976T" [label=T]
	"1968642982976T" -> 1968642982976
	1968642989264 [label="{{{[-180.-0.j|   0.-0.j|   0.-0.j|  -0.+0.j|   0.+0.j|  -0.-0.j]}|{[-180.-0.j|   0.-0.j|   0.-0.j|   0.+0.j|   0.+0.j|  -0.-0.j]}|{[ 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j|-0.+0.j| 0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[180.-0.j| -0.+0.j| -0.+0.j| -0.-0.j| -0.-0.j|  0.+0.j]}|{[-0.-0.j| 0.-0.j| 0.-0.j|-0.+0.j| 0.-0.j|-0.-0.j]}}}" shape=record]
	"1968642989264T" [label=T]
	"1968642989264T" -> 1968642989264
	1968642974944 [label="{{{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}|{[ 1.+0.j| 0.+0.j|-1.+0.j]}}}" shape=record]
	1968642991328 [label="{{{[0.17+0.j]}}}" shape=record]
	1968642983216 [label="{{{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j|0.+0.j]}|{[-1.5-0.87j|-1.5-0.87j|-1.5-0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}|{[-1.5+0.87j|-1.5+0.87j|-1.5+0.87j| 0. +0.j  | 0. +0.j  | 0. +0.j  ]}}}" shape=record]
	"1968642983216T" [label=T]
	"1968642983216T" -> 1968642983216
	1968642985280 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"1968642985280tile" [label=tile]
	"1968642985280tile" -> 1968642985280
	1968642997568 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  | 1. -0.j  |-1. +0.j  ]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]]}}}" shape=record]
	"1968642997568tile" [label=tile]
	"1968642997568tile" -> 1968642997568
	1968643882352 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1968643882352R" [label=R]
	"1968643882352R" -> 1968643882352
	1968642997616 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	1968642991520 [label="{{{[-1080.-0.j|-1080.-0.j|    0.-0.j| 1080.-0.j| 1080.-0.j|   -0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.+0.j| 0.-0.j]}|{[-0.+0.j| 0.+0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.+0.j|-0.-0.j|-0.-0.j| 0.-0.j]}|{[-0.-0.j|-0.-0.j| 0.+0.j| 0.+0.j| 0.+0.j|-0.-0.j]}}}" shape=record]
	"1968642991520@" [label="@"]
	"1968642991520@" -> 1968642991520
	1968642985376 [label="{{{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.+0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.-0.j| 30.-0.j| -0.-0.j]}|{[-30.-0.j|-30.-0.j|  0.-0.j| 30.+0.j| 30.+0.j| -0.-0.j]}}}" shape=record]
	"1968642985376T" [label=T]
	"1968642985376T" -> 1968642985376
	1968642989504 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1968642989504T" [label=T]
	"1968642989504T" -> 1968642989504
	1968642985424 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	1968642993632 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	1968642983408 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"1968642983408tile" [label=tile]
	"1968642983408tile" -> 1968642983408
	1968642991616 [label="{{{[-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[-180.-0.j|-180.-0.j|-180.+0.j|-180.-0.j|-180.-0.j|-180.-0.j]}|{[0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j|0.-0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.-0.j|180.+0.j]}|{[-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j|-0.-0.j]}}}" shape=record]
	"1968642991616@" [label="@"]
	"1968642991616@" -> 1968642991616
	1968642997760 [label="{{{[   0.  +0.j  |-540.+311.77j|   0.  +0.j  |  -0.  +0.j  |  -0.  +0.j  |
 -540.-311.77j]}|{[ 0.-0.j| 0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.-0.j|-0.-0.j|-0.+0.j|-0.+0.j|-0.-0.j| 0.-0.j]}|{[ 0.+0.j| 0.+0.j| 0.-0.j| 0.+0.j| 0.+0.j|-0.+0.j]}|{[ 0.+0.j| 0.+0.j|-0.-0.j| 0.-0.j| 0.+0.j| 0.+0.j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j|-0.+0.j|-0.+0.j|-0.-0.j]}}}" shape=record]
	"1968642997760*" [label="*"]
	"1968642997760*" -> 1968642997760
	1968643876496 [label="{{{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}|{[10.+0.j|10.+0.j|10.+0.j| 0.+0.j| 0.+0.j| 0.+0.j]}}}" shape=record]
	"1968643876496R" [label=R]
	"1968643876496R" -> 1968643876496
	1968642993824 [label="{{{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.-0.j|30.-0.j|-0.-0.j]}|{[ 0.-0.j|30.+0.j|30.+0.j|-0.-0.j]}}}" shape=record]
	"1968642993824S" [label=S]
	"1968642993824S" -> 1968642993824
	1968642993872 [label="{{{[0.17+0.j]}}}" shape=record]
	1968642998048 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. +0.j  |-0.5-0.87j| 0.5-0.87j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. -0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1.+0.j|-1.+0.j| 1.-0.j|-1.+0.j| 1.-0.j|-1.+0.j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. -0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. +0.j  |-0.5+0.87j| 0.5+0.87j]}}}" shape=record]
	"1968642998048R" [label=R]
	"1968642998048R" -> 1968642998048
	1968643878704 [label="{{{[1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j|1.+0.j]}|{[ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]}|{[ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]}|{[ 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j| 1.+0.j|-1.-0.j]}|{[ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]}|{[ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]}}}" shape=record]
	"1968643878704R" [label=R]
	"1968643878704R" -> 1968643878704
	1968643880864 [label="{{{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}|{[[ 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  | 1. +0.j  ]|
 [ 1. +0.j  | 0.5-0.87j|-0.5-0.87j|-1. -0.j  |-0.5+0.87j| 0.5+0.87j]|
 [ 1. +0.j  |-0.5-0.87j|-0.5+0.87j| 1. +0.j  |-0.5-0.87j|-0.5+0.87j]|
 [ 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  | 1. +0.j  |-1. -0.j  ]|
 [ 1. +0.j  |-0.5+0.87j|-0.5-0.87j| 1. +0.j  |-0.5+0.87j|-0.5-0.87j]|
 [ 1. +0.j  | 0.5+0.87j|-0.5+0.87j|-1. -0.j  |-0.5-0.87j| 0.5-0.87j]]}}}" shape=record]
	"1968643880864tile" [label=tile]
	"1968643880864tile" -> 1968643880864
	1968642990032 [label="{{{[ 0. +0.j |-4.5-2.6j|-4.5+2.6j| 0. +0.j |-4.5-2.6j|-4.5+2.6j]}|{[ 0.+0.j  |-3.+1.73j|-0.+3.46j| 0.+0.j  |-3.+1.73j|-0.+3.46j]}|{[0.+0.j|0.+0.j|0.+0.j|0.-0.j|0.+0.j|0.+0.j]}|{[ 0. +0.j  |-1.5-0.87j|-1.5+0.87j|-0. +0.j  |-1.5-0.87j|-1.5+0.87j]}|{[ 0.+0.j|-0.+0.j| 0.+0.j| 0.+0.j|-0.+0.j| 0.+0.j]}|{[ 0.+0.j  | 0.-3.46j|-3.-1.73j|-0.+0.j  | 0.-3.46j|-3.-1.73j]}}}" shape=record]
	"1968642990032T" [label=T]
	"1968642990032T" -> 1968642990032
	1968642985952 [label="{{{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}|{[0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j|0.17+0.j]}}}" shape=record]
	"1968642985952tile" [label=tile]
	"1968642985952tile" -> 1968642985952
	1968643879856 -> "1968643876880@"
	1968642993632 -> "1968642998048R"
	1968642997568 -> "1968642991616@"
	1968642996224 -> "1968642985376T"
	1968642988400 -> "1968642988064T"
	1968643876496 -> "1968643881536@"
	1968642983408 -> "1968642988784*"
	1968642980176 -> "1968643876496R"
	1968643867520 -> "1968643882352R"
	1968642990032 -> "1968642997760*"
	1968643878704 -> "1968643881536@"
	1968642985280 -> "1968642995024@"
	1968643876880 -> "1968643879040T"
	1968642982304 -> "1968642988400T"
	1968642990800 -> "1968642983408tile"
	1968643880864 -> "1968643876880@"
	1968642995024 -> "1968642982976T"
	1968643873664 -> "1968643866896T"
	1968643881536 -> "1968643879856T"
	1968528902144 -> "1968642996800@"
	1968642997616 -> "1968642990992R"
	1968642985424 -> "1968642992768R"
	1968642992768 -> "1968642997568tile"
	1968643879616 -> "1968643878704R"
	1968642986432 -> "1968642989504T"
	1968643881872 -> "1968643867232flip"
	1968643867232 -> "1968528902144pad"
	1968642998048 -> "1968642991520@"
	1968642993872 -> "1968642990080R"
	1968642997760 -> "1968642991520@"
	1968642989504 -> "1968642990032T"
	1968642982976 -> "1968642986432T"
	1968642988784 -> "1968642989264T"
	1968642974944 -> "1968643881872R"
	1968643882352 -> "1968643880864tile"
	1968642985952 -> "1968642996224*"
	1968642990992 -> "1968642996800@"
	1968642987008 -> "1968642985280tile"
	1968642988064 -> "1968642993824S"
	1968643866896 -> "1968643875728T"
	1968642990080 -> "1968642985952tile"
	1968642991616 -> "1968642996224*"
	1968642991520 -> "1968642988784*"
	1968642983216 -> "1968642995024@"
	1968642989264 -> "1968642991616@"
	1968642991328 -> "1968642990800R"
	1968642985376 -> "1968642982304T"
	1968642996800 -> "1968642983216T"
	1968643879040 -> "1968643873664T"
	1968642990224 -> "1968642987008R"
	1968643875728 -> "1968642997760*"
}
